重庆钢铁集团电子有限责任公司:0
金俊:1
华南理工大学:2
乐迪卡游戏机有限公司:3
东莞市步步高教育电子产品有限公司:4
楼奇:5
上海银晨智能识别科技有限公司:6
河北工业大学:7
首都师范大学:8
王鹏:9
西北工业大学:10
成都绿芽科技发展有限公司:11
深圳市瑞摩特科技发展有限公司:12
贵州师范大学:13
大连海事大学:14
盐城师范学院:15
晟瀚科技有限公司:16
桂林电子科技大学:17
天津理工大学:18
姬云东:19
山东佰测仪表有限公司:20
中国人民解放军第三军医大学第三附属医院:21
大连水产学院:22
燕山大学:23
福建师范大学:24
广西地凯科技有限公司:25
常贺莲:26
塔里木大学:27
株洲南车时代电气股份有限公司:28
上海申通轨道交通研究咨询有限公司:29
无锡泛太科技有限公司:30
中国矿业大学（北京）:31
高长江:32
长沙高新技术产业开发区爱威科技实业有限公司:33
中国人民解放军总参谋部陆航研究所:34
西北师范大学:35
李焱:36
党小超:37
郝占军:38
中国电力科学研究院:39
宁夏回族自治区电力公司:40
苏州市职业大学:41
冷明:42
广东省电力调度中心:43
山东大学:44
华中农业大学:45
孙乐:46
王应天:47
山东外国语职业学院:48
天津城建大学:49
北京邮电大学:50
东北电力科学研究院有限公司:51
北京工业大学:52
绍兴电力局:53
南昌市凌瑞电子有限公司:54
国家电网公司:55
华北电力大学:56
江苏宏安变压器有限公司:57
江苏大学:58
史连会:59
中国科学院上海生理研究所:60
英泰利克斯公司:61
法国电讯公司:62
新鼎系统股份有限公司:63
CAI株式会社:64
微软公司:65
上海交通大学:66
索尼国际(欧洲)股份有限公司:67
凯登丝设计系统公司:68
林清芳:69
索尼公司:70
南开大学:71
维斯通环球技术公司:72
香港城市大学:73
北京航空航天大学:74
剑桥大学技术服务有限公司:75
通力股份公司:76
北京北大方正技术研究院有限公司:77
北京大学计算机科学技术研究所:78
武汉理工大学:79
敦南科技股份有限公司:80
武汉大学:81
株式会社山武:82
北京六合万通微电子技术有限公司:83
夏普株式会社:84
清华大学:85
尤尼瑟驰有限公司:86
厦门航空有限公司:87
中国科学院半导体研究所:88
诺基亚公司:89
王慧东:90
布利斯医学联合股份公司:91
中国科学院计算技术研究所:92
山东华泽精密模塑有限公司:93
南京大学:94
卜永明:95
阿列克谢·米哈伊洛夫:96
东京大学:97
皇家菲利浦电子有限公司:98
刘永昌:99
联想(北京)有限公司:100
深圳市中兴通讯股份有限公司:101
东门投资有限公司:102
大卫·N·雷文:103
马科尼英国知识产权有限公司:104
艾斯恩科技股份有限公司:105
王剑:106
重庆大学:107
重庆英康智能控制工程有限公司:108
颐中烟草（集团）有限公司:109
中国海洋大学:110
索尼株式会社:111
弗拉里奥恩技术公司:112
季永萍:113
UWS风险有限公司:114
复旦大学:115
奔流系统公司:116
上海光兆植物速生技术有限公司:117
广东科龙电器股份有限公司:118
张彩蓉:119
周海筹:120
西门子公司:121
皇家飞利浦电子股份有限公司:122
国际商业机器公司:123
中国科学院长春光学精密机械与物理研究所:124
中国农业大学:125
北京理工大学:126
上海科技馆:127
电脑联合想象公司:128
科学园株式会社:129
萨莫芬尼根有限责任公司:130
计算机联合思想公司:131
雅马哈发动机株式会社:132
霍尼维尔股份有限公司:133
东北大学:134
瑞士再保险公司:135
德克萨斯大学董事会:136
A·G·I·株式会社:137
GNI美国公司:138
GNI株式会社:139
法国电信:140
货币控制有限公司:141
叶玉坤:142
曾志江:143
北京科技大学:144
SIA塞克罗索夫特公司:145
中国科学院大连化学物理研究所:146
沈阳建筑大学:147
彭京:148
哈尔滨工业大学:149
胡筱敏:150
国立大学法人香川大学:151
新卡特彼勒三菱株式会社:152
科学与工业研究委员会:153
20Q网络公司:154
北京未名博思生物智能科技开发有限公司:155
韩小文:156
株式会社A·G·I:157
宁波海太塑料机械有限公司:158
华中科技大学:159
宁波海太机械制造有限公司:160
华为技术有限公司:161
南京邮电大学:162
凯洛格·布朗及鲁特有限公司:163
牛云飞:164
东南大学:165
河南农业大学:166
华冠通讯股份有限公司:167
株式会社进化系统综合研究所:168
翁托普里塞有限公司:169
株式会社NTT都科摩:170
A.G.I.株式会社:171
光吉俊二:172
迪迪尔·蒂加德:173
株式会社麦塔罗技克:174
日本电气株式会社:175
沈诗昊:176
脉络行销股份有限公司:177
东华大学:178
神经科学研究基金会:179
腾讯科技（深圳）有限公司:180
FEV电机技术有限公司:181
佳能株式会社:182
周玉成:183
中山大学:184
惠普开发有限公司:185
北京市劳动保护科学研究所:186
四川大学:187
施拖克豪森有限公司:188
杭州电子科技大学:189
吕特 英格纺织机械制造股份公司:190
杨志军:191
杨怀宇:192
株式会社东芝:193
通用汽车环球科技运作公司:194
上海大学:195
万继华:196
北京中星微电子有限公司:197
哈尔滨工程大学:198
华东理工大学:199
中国人民解放军63791部队:200
电子科技大学:201
99有限公司:202
D－波系统公司:203
中国科学院地理科学与资源研究所:204
新科电子（资讯通信系统）私人有限公司:205
北京交通大学:206
努门塔公司:207
浙江大学:208
南京乐金熊猫电器有限公司:209
上海华虹NEC电子有限公司:210
吉林大学:211
松下电工株式会社:212
周远成:213
三星电子株式会社:214
英国电讯有限公司:215
中国科学院研究生院:216
尤洛考普特公司:217
安徽师范大学:218
中国移动通信集团公司:219
京移通信设计院有限公司:220
西安交通大学:221
珀欣投资有限责任公司:222
松下电器产业株式会社:223
乔治洛德方法研究和开发液化空气有限公司:224
青岛大学:225
英业达股份有限公司:226
湖南大学:227
李树德:228
江南大学:229
安徽科大讯飞信息科技股份有限公司:230
阿波罗钻石公司:231
中原工学院:232
李军杰:233
亿阳信通股份有限公司:234
西安理工大学:235
南京航空航天大学:236
北京学门科技有限公司:237
中国林业科学研究院林业研究所:238
上海敏芯信息科技有限公司:239
郑州市新大新科技实业有限公司:240
北京大学:241
永凯软件技术（上海）有限公司:242
北京北方烽火科技有限公司:243
天津大学:244
东京毅力科创株式会社:245
中国传媒大学:246
北京信息科技大学:247
武汉科技大学:248
昆明理工大学:249
鹏智科技（深圳）有限公司:250
锦天科技股份有限公司:251
中国农业科学院农业资源与农业区划研究所:252
淮阴师范学院:253
卡特彼勒公司:254
中国科学院自动化研究所:255
中国航空工业第一集团公司北京航空制造工程研究所:256
上海北控智能科技有限公司:257
南京工业大学:258
中国建筑第八工程局有限公司:259
中国科学院光电技术研究所:260
合肥工业大学:261
苏志雄:262
中国电子科技集团公司第十研究所:263
上海理工大学:264
无敌科技（西安）有限公司:265
同济大学:266
杰富意钢铁株式会社:267
上海工程技术大学:268
董名垂:269
谷歌公司:270
宝山钢铁股份有限公司:271
北京百问百答网络技术有限公司:272
江苏科技大学:273
株式会社日立制作所:274
矽利康创新ISi有限公司:275
大学共同利用机关法人信息与系统研究机构:276
太原科技大学:277
陕西科技大学:278
爱丁堡大学评议会:279
浙江师范大学:280
新乡市起重机厂有限公司:281
财团法人资讯工业策进会:282
杨尧任:283
株式会社电装:284
西安邮电学院:285
中国科学技术大学:286
阿里巴巴集团控股有限公司:287
上海电力学院:288
浙江工业大学:289
纽诺麦蒂克斯私人有限公司:290
北京派得伟业信息技术有限公司:291
西安电子科技大学:292
鸿富锦精密工业（深圳）有限公司:293
鸿海精密工业股份有限公司:294
华晶科技股份有限公司:295
江苏省环境科学研究院:296
江汉大学:297
比亚迪股份有限公司:298
中国计量学院:299
重庆邮电大学:300
天津市电力公司:301
中国移动通信集团重庆有限公司:302
雪佛龙美国公司:303
江苏省交通科学研究院股份有限公司:304
黑龙江工程学院:305
北京中冶设备研究设计总院有限公司:306
洛克威尔自动控制技术股份有限公司:307
汤烁:308
汤鸣红:309
上海通用汽车有限公司:310
泛亚汽车技术中心有限公司:311
北京联合大学:312
悠进机器人股份公司:313
塔米智能科技(北京)有限公司:314
华北电力大学（保定）:315
北京学之途网络科技有限公司:316
汕头大学:317
群冠资讯股份有限公司:318
北京富邦科讯信息咨询有限公司:319
北京中食新华科技有限公司:320
北京化工大学:321
福州大学:322
张莉:323
逯贵祯:324
新加坡技术动态私人有限公司:325
南阳技术大学:326
西南交通大学:327
路军:328
上海申瑞电力科技股份有限公司:329
长沙理工大学:330
贾英民:331
曹镝:332
北京工商大学:333
王连明:334
清华大学深圳研究生院:335
华北电力大学(保定):336
肖怀宝:337
中南大学:338
中国科学院软件研究所:339
香港理工大学:340
茂名学院:341
民航数据通信有限责任公司:342
波音公司:343
普兰梅卡有限公司:344
中国人民解放军防化指挥工程学院:345
上海第二工业大学:346
广东省科学院自动化工程研制中心:347
上海师范大学:348
四川农业大学:349
国网电力科学研究院:350
南京南瑞集团公司:351
南京理工大学:352
深圳市科陆电子科技股份有限公司:353
大连大学:354
内蒙古蒙牛乳业(集团)股份有限公司:355
西北电网有限公司:356
成都康赛电子科大信息技术有限责任公司:357
宁波大学:358
长春迪瑞实业有限公司:359
中国石油化工股份有限公司:360
中国石油化工股份有限公司北京化工研究院:361
苏州瑞派宁科技有限公司:362
上海电机学院:363
上海电气风电设备有限公司:364
鸿富锦精密工业(深圳)有限公司:365
爱信艾达株式会社:366
上海海事大学:367
北京大北农科技集团股份有限公司:368
北京佑格科技发展有限公司:369
北京农博数码科技有限责任公司:370
伊德斯德国股份有限公司:371
中国人民解放军空军总医院:372
西南科技大学:373
宏达国际电子股份有限公司:374
国立成功大学:375
上海全土豆网络科技有限公司:376
浙江中控研究院有限公司:377
中控科技集团有限公司:378
塔塔咨询服务有限公司:379
广东工业大学:380
独立行政法人理化学研究所:381
丰田自动车株式会社:382
浙江浙大中控信息技术有限公司:383
山东师范大学:384
北京联合大学生物化学工程学院:385
北京师范大学:386
上海都峰智能科技有限公司:387
招商局重庆交通科研设计院有限公司:388
微星科技股份有限公司:389
刘捷:390
于敏学:391
李锐:392
罗小华:393
南京信息工程大学:394
D-波系统公司:395
科德博克斯计算机服务有限责任公司:396
韩国电力公社:397
天津工业大学:398
罗彤:399
刘冬梅:400
邹阿金:401
航天东方红卫星有限公司:402
兰州空间技术物理研究所:403
中国石油大学(华东):404
沈阳理工大学:405
中冶北方工程技术有限公司:406
日电(中国)有限公司:407
广州中医药大学:408
上海市特种设备监督检验技术研究院:409
PCAS病患护理自动化服务公司:410
曾谊晖:411
江苏新瑞峰信息科技有限公司:412
苏州大学:413
山东科技大学:414
河南天擎机电技术有限公司:415
西北农林科技大学:416
库克有限公司:417
北京遥感信息研究所:418
百度在线网络技术(北京)有限公司:419
天津市市政工程设计研究院:420
丁增辉:421
沈阳工业大学:422
大连理工大学:423
杭州师范大学:424
汪建:425
天宝导航有限公司:426
冲电气工业株式会社:427
苹果核网络股份有限公司:428
青岛理工大学:429
河南理工大学:430
聊城大学:431
上海宝钢工业检测公司:432
长安大学:433
厦门市美亚柏科信息股份有限公司:434
中国人民解放军63983部队:435
何塞·丹尼尔·洛皮斯·洛皮斯:436
卡洛斯·洛皮斯·洛皮斯:437
西尔维亚·洛皮斯·洛皮斯:438
王爱民:439
张瑞红:440
王栋博:441
新思科技有限公司:442
刘从章:443
北京高森明晨信息科技有限公司:444
兆日科技（深圳）有限公司:445
深圳市永达电子股份有限公司:446
成都鹏业软件股份有限公司:447
六号元素有限公司:448
东北林业大学:449
张佳薇:450
曹军:451
哈尔滨理工大学:452
武侯区巅峰机电科技研发中心:453
北京四达时代软件技术股份有限公司:454
陈罡:455
陈书开:456
惠州TCL移动通信有限公司:457
新奥特（北京）视频技术有限公司:458
群联电子股份有限公司:459
陆金桂:460
耿凯:461
科达斯特恩(常州)汽车塑件系统有限公司:462
常州科达汽车配件有限公司:463
太原理工大学:464
深圳职业技术学院:465
西安海天天线科技股份有限公司:466
拉尔多医疗公司:467
郑州大学:468
长沙河野电气科技有限公司:469
北京三博中自科技有限公司:470
曙光信息产业（北京）有限公司:471
河海大学:472
河海大学常州校区:473
沙伦·贝伦宗:474
利亚特·贝林森:475
东软集团股份有限公司:476
中国测绘科学研究院:477
西安工程大学:478
中国人民解放军海军工程大学:479
启创互联公司:480
厦门理工学院:481
浙江宜景环保科技有限公司:482
深圳市海博科技有限公司:483
维特沃彻国际公司:484
浙江迦南科技股份有限公司:485
上海电气集团股份有限公司:486
苏州两江科技有限公司:487
中国矿业大学(北京):488
NXP股份有限公司:489
广州迈联计算机科技有限公司:490
保定天威集团有限公司:491
中科怡海高新技术发展江苏股份公司:492
西交利物浦大学:493
天津职业技术师范大学:494
中国科学院西安光学精密机械研究所:495
中国航空工业集团公司科学技术委员会:496
中航复合材料有限责任公司:497
江苏广播电视大学:498
东北大学设计研究院（有限公司）:499
诺丁汉特伦特大学:500
中国石油化工股份有限公司石油勘探开发研究院:501
中国石化扬子石油化工有限公司:502
盖亚软件IP有限公司:503
杭州一二八医院:504
上海九钻电子商务有限公司:505
中南民族大学:506
山东理工大学:507
中国矿业大学:508
徐州宝迪电气有限公司:509
南京天地同宽网络技术有限公司:510
中国科学院声学研究所:511
西安百利信息科技有限公司:512
松下电工神视株式会社:513
北京林业大学:514
常州蓝城信息科技有限公司:515
湘潭大学:516
无锡中讯科技有限公司:517
山西省电力公司晋中供电分公司:518
许继电气股份有限公司:519
许昌许继软件技术有限公司:520
杭州微松环境科技有限公司:521
浙江科技学院:522
富士通株式会社:523
国电南京自动化股份有限公司:524
彭志平:525
江苏镇安电力设备有限公司:526
王楠:527
葛文英:528
刘国英:529
北京全路通信信号研究设计院:530
中国人民解放军国防科学技术大学:531
PPG工业俄亥俄公司:532
盛乐信息技术（上海）有限公司:533
中国民航大学:534
陶氏益农公司:535
财团法人工业技术研究院:536
佛山市华南精密制造技术研究开发院:537
广东科信达科技有限公司:538
北京奇虎科技有限公司:539
中冶集团武汉勘察研究院有限公司:540
山东建筑大学:541
安徽理工大学:542
湖南师范大学:543
冶金自动化研究设计院:544
山东电力集团公司潍坊供电公司:545
天津天大求实电力新技术股份有限公司:546
青岛海信网络科技股份有限公司:547
浙江浙大鸣泉科技有限公司:548
湖北省电力公司:549
广东电网公司佛山供电局:550
盐城市真鹿高科技发展有限公司:551
西安奇维科技股份有限公司:552
广州市龙泰信息技术有限公司:553
奇智软件（北京）有限公司:554
阿尔卡特朗讯公司:555
高德软件有限公司:556
浙江吉利汽车研究院有限公司:557
浙江吉利控股集团有限公司:558
埃尔斯威尔股份有限公司:559
浙江省电力试验研究院:560
杭州意能电力技术有限公司:561
杭州意能节能技术有限公司:562
西安空间无线电技术研究所:563
俞孟蕻:564
广州粤嵌通信科技股份有限公司:565
广西电网公司电力科学研究院:566
高汉中:567
成功大学:568
河南科技大学:569
卡罗林·帕特里希亚·麦格瑞戈:570
国电科学技术研究院:571
倪红梅:572
北京数字指通软件技术有限公司:573
中国石油大学(北京):574
北京康吉森油气工程技术有限公司:575
江西省电力科学研究院:576
北京首钢自动化信息技术有限公司:577
ABB研究有限公司:578
吉林省电力有限公司松原供电公司:579
霍尼韦尔国际公司:580
龚波:581
长春迪瑞医疗科技股份有限公司:582
苹果公司:583
中联重科股份有限公司:584
广西南宁华泰德隆资讯科技有限公司:585
中北大学:586
天津科技大学:587
辽宁工程技术大学:588
西华大学:589
铁道第三勘察设计院集团有限公司:590
南京理工大学常熟研究院有限公司:591
浪潮电子信息产业股份有限公司:592
许继集团有限公司:593
中国科学院沈阳自动化研究所:594
中国科学院电工研究所:595
陈恩策:596
上海海洋大学:597
安徽农业大学:598
中国药科大学:599
通用电气公司:600
凯里供电局:601
江苏润和软件股份有限公司:602
云南电力试验研究院（集团）有限公司电力研究院:603
昆明能讯科技有限责任公司:604
中国科学院对地观测与数字地球科学中心:605
北京市计算中心:606
吉信真之:607
中国水利水电科学研究院:608
红云红河烟草（集团）有限责任公司:609
中国石油天然气股份有限公司:610
大庆油田有限责任公司:611
南京化工职业技术学院:612
湖南工业大学:613
银江股份有限公司:614
西班牙电信公司:615
上海方正数字出版技术有限公司:616
北京自动化控制设备研究所:617
中国科学院过程工程研究所:618
杨飞:619
南通大学:620
仇思超:621
辽宁大学:622
史永刚:623
上海微电子装备有限公司:624
兰州交通大学:625
青岛海大新星计算机工程中心:626
珠海派诺科技股份有限公司:627
中国科学院上海光学精密机械研究所:628
重庆市电力公司教育培训中心:629
内蒙古科技大学:630
浙江工商大学:631
国电燃料有限公司:632
洛桑联邦理工学院(EPFL):633
吉林省电力有限公司延边供电公司:634
中国人民解放军63928部队:635
罗伯特·博世有限公司:636
中国标准化研究院:637
广东电网公司电力科学研究院:638
上海金自天正信息技术有限公司:639
浙江理工大学:640
广西南宁推特信息技术有限公司:641
刘立峰:642
孙赞东:643
华锐风电科技（集团）股份有限公司:644
南京河海科技有限公司:645
山东电力集团公司电力科学研究院:646
常州大学:647
中国人民解放军理工大学气象学院:648
西安科技大学:649
南京软核科技有限公司:650
华南农业大学:651
中国人民解放军空军工程大学:652
贵州大学:653
广东百泰科技有限公司:654
罗辛:655
夏云霓:656
沈阳信达信息科技有限公司:657
北京飞卡科技有限公司:658
刘军:659
马宏宾:660
任雪梅:661
高通股份有限公司:662
加利福尼亚大学董事会:663
北京航天情报与信息研究所:664
四川长虹电器股份有限公司:665
阿尔卡特朗讯:666
天津市天祥世联网络科技有限公司:667
山东电力集团公司聊城供电公司:668
河北省电力公司电力科学研究院:669
河北省电力建设调整试验所:670
常熟理工学院:671
浙江埃菲生能源科技有限公司:672
北京农业信息技术研究中心:673
中国科学院深圳先进技术研究院:674
安徽建筑工业学院:675
富通集团有限公司:676
青海电力科学试验研究院:677
北京一同宇科技发展有限公司:678
GE医疗系统环球技术有限公司:679
柳濑隆敏:680
浦江县供电局:681
马军:682
陈红兵:683
南京理工大学连云港研究院:684
青海骄阳新能源有限公司:685
王晓原:686
萨热姆防务安全公司:687
深圳中兴网信科技有限公司:688
湖南省电力公司:689
三峡大学:690
中国人民解放军61517部队:691
山东电力集团公司:692
李星月:693
蒋波:694
山东华戎信息产业有限公司:695
林惠堂:696
广州华工邦元信息技术有限公司:697
北京京鹏环球科技股份有限公司:698
上海市电力公司:699
上海运邦信息科技有限公司:700
王少夫:701
百度在线网络技术（北京）有限公司:702
中国石油化工股份有限公司胜利油田分公司地质科学研究院:703
西安近代化学研究所:704
健雄职业技术学院:705
山东电力集团公司济宁供电公司:706
中国人民解放军第二炮兵工程学院:707
中国人民解放军第二炮兵装备研究院第三研究所:708
辽宁省电力有限公司鞍山供电公司:709
重庆科技学院:710
沈阳化工大学:711
无锡睿影信息技术有限公司:712
哈尔滨工业大学（威海）:713
沈阳新松机器人自动化股份有限公司:714
郑州航空工业管理学院:715
西安建筑科技大学:716
国网新源张家口风光储示范电站有限公司:717
杭州银江智慧城市技术集团有限公司:718
华北水利水电大学:719
莱芜钢铁集团电子有限公司:720
北京奥齐都市网络科技有限公司:721
河北省电力公司:722
邢台供电公司:723
上海发电设备成套设计研究院:724
苏州福丰科技有限公司:725
国网上海市电力公司:726
华东电力试验研究院有限公司:727
广东省电信规划设计院有限公司:728
国网重庆市电力公司电力科学研究院:729
北京信息控制研究所:730
北京空间飞行器总体设计部:731
中国电子科技集团公司第二十八研究所:732
国家计算机网络与信息安全管理中心:733
西南民族大学:734
大连海联自动控制有限公司:735
中国科学院计算机网络信息中心:736
中国人民解放军重庆通信学院:737
江苏省电力公司淮安供电公司:738
江苏省电力公司:739
浙江省公众信息产业有限公司:740
扬州西岐自动化科技有限公司:741
张擎:742
中国石油大学（华东）:743
长春工业大学:744
宝钢不锈钢有限公司:745
中国船舶重工集团公司第七0九研究所:746
东莞中国科学院云计算产业技术创新与育成中心:747
国网宁夏电力公司:748
国网浙江省电力公司绍兴供电公司:749
华侨大学:750
闻泰通讯股份有限公司:751
北京市农林科学院:752
国网冀北电力有限公司唐山供电公司:753
北京泰乐德信息技术有限公司:754
北京安码科技有限公司:755
中国人民解放军装甲兵工程学院:756
张显超:757
钱玉敏:758
北京航天测控技术有限公司:759
株式会社日立高新技术:760
中国科学院信息工程研究所:761
美国亚德诺半导体公司:762
I3研究所股份有限公司:763
国网浙江省电力公司嘉兴供电公司:764
国网浙江海盐县供电公司:765
国网山西省电力公司晋中供电公司:766
南京农业大学:767
皮埃尔和玛利居里大学(巴黎第六大学):768
国家科学研究中心:769
柳州职业技术学院:770
广西科技大学:771
中国人民解放军63680部队:772
浪潮（北京）电子信息产业有限公司:773
张涛:774
上海正信方晟资信评估有限公司:775
国网福建省电力有限公司:776
国网福建省电力有限公司电力科学研究院:777
国网信通亿力科技有限责任公司:778
菲利普莫里斯生产公司:779
镇江市高等专科学校:780
中国环境科学研究院:781
宁波职业技术学院:782
济南大学:783
中国人民解放军61660部队:784
上海工业自动化仪表研究院:785
北京农业质量标准与检测技术研究中心:786
中国科学院沈阳计算技术研究所有限公司:787
北京旷视科技有限公司:788
汤姆森路透社全球资源公司:789
湖州师范学院:790
沙特阿拉伯石油公司:791
国网四川省电力公司检修公司:792
北京建筑大学:793
浙江省科威工程咨询有限公司:794
浙江省交通规划设计研究院:795
浙江交工路桥建设有限公司:796
上海航天电子通讯设备研究所:797
江苏省电力公司扬州供电公司:798
江苏方天电力技术有限公司:799
西南石油大学:800
中国电信股份有限公司:801
张黎明:802
洛阳乾禾仪器有限公司:803
北京神舟航天软件技术有限公司:804
青岛科技大学:805
中国人民解放军理工大学:806
中兴通讯股份有限公司:807
西安西热控制技术有限公司:808
西安热工研究院有限公司:809
兰雨晴:810
孙凌宇:811
冷子阳:812
江苏省电力公司电力科学研究院:813
国网天津市电力公司:814
西京学院:815
重庆凯泽科技有限公司:816
内蒙古农业大学:817
中国大唐集团公司安徽分公司:818
莫小钧:819
国网江西省电力科学研究院:820
国网山东省电力公司聊城供电公司:821
南京国安光电科技有限公司:822
湖南五舟检测科技有限公司:823
河北省电力勘测设计研究院:824
淮阴工学院:825
广东粤海控股有限公司:826
中国神华能源股份有限公司:827
神华神东煤炭集团有限责任公司:828
国网浙江平湖市供电公司:829
北京首都国际机场股份有限公司:830
浙江宇视科技有限公司:831
中科华赫（北京）科技有限责任公司:832
山东省农业科学院科技信息研究所:833
中国航空无线电电子研究所:834
中国空间技术研究院:835
四川汇源吉迅数码科技有限公司:836
袁振东:837
中电普瑞张北风电研究检测有限公司:838
国网浙江省电力公司:839
广西民族大学:840
上海市长宁区卫生局卫生监督所:841
孙耀胜:842
河北龙骏市政工程有限公司:843
华东师范大学:844
北京三一自动化技术有限责任公司:845
四川电力设计咨询有限责任公司:846
深圳市中兴移动通信有限公司:847
新达通科技股份有限公司:848
横河电机株式会社:849
江西农业大学:850
深圳市远望谷信息技术股份有限公司:851
彭德中:852
徐多:853
李芷筠:854
奥林巴斯光学工业株式会社:855
精工爱普生株式会社:856
韦伯州立大学:857
亚洲证券交易所有限公司:858
于宏义:859
独立行政法人通信综合研究所:860
ETA草图制造公司:861
克拉里提有限公司:862
北京南思达科技发展有限公司:863
北京航天瑞祺科技发展有限公司:864
阿里·帕西奥:865
河野善弥:866
重庆工学院:867
美商内数位科技公司:868
爱科赛亚有限责任公司:869
科学与工业研究会:870
中国科学院电子学研究所:871
周轶峰:872
独立行政法人科学技术振兴机构:873
万向钱潮股份有限公司:874
萨斯喀彻温大学技术公司:875
江苏千鹏诊断工程有限公司:876
陈山鹏:877
二六三网络通信股份有限公司:878
通用汽车公司:879
西麦恩公司:880
北京中医药大学:881
诺瓦提斯公司:882
中国传媒大学信息工程学院:883
天津力神电池股份有限公司:884
广岛大学:885
中国科学院金属研究所:886
施耐宝仪器股份有限公司:887
中芯国际集成电路制造（上海）有限公司:888
中国科学院上海微系统与信息技术研究所:889
西门子电力输送及配电有限公司:890
张湛:891
山东省科学院海洋仪器仪表研究所:892
独立行政法人情报通信研究机构:893
奇瑞汽车有限公司:894
覃征:895
富士胶片株式会社:896
富士施乐株式会社:897
蒂弗萨公司:898
哈尔滨工业大学深圳研究生院:899
中国科学院上海药物研究所:900
中国科学院合肥物质科学研究院:901
彼得·弗朗西丝·麦克考姆:902
威廉·R·西尔斯:903
王坚:904
戴毅茹:905
凌卫青:906
马福民:907
山西万立科技有限公司:908
艾克斯伯特天地公司:909
伯纳黛特·加纳:910
普利茅斯事业大学:911
英特尔公司:912
李清东:913
云南农业大学:914
山东大学威海分校:915
北京矿咨信矿业技术研究有限公司:916
柯法克斯公司:917
旭硝子株式会社:918
中国人民解放军信息工程大学:919
吴俊:920
黄敏:921
李建鸿:922
广东海洋大学:923
章勤:924
佛山市顺德区顺达电脑厂有限公司:925
福建三元达通讯股份有限公司:926
华中师范大学:927
中国人民解放军总参谋部第六十一研究所:928
郭世伟:929
国家气象中心:930
北京北航天华时代科技有限公司:931
无锡信捷电气有限公司:932
中国人民解放军海军航空工程学院:933
三菱电机株式会社:934
上海轻工业研究所有限公司:935
杭州信雅达科技有限公司:936
起元技术有限责任公司:937
江西蓝天学院:938
曙光信息产业(北京)有限公司:939
北京中能联创风电技术有限公司:940
南京工程学院:941
中国地质大学(北京):942
北京华圣金程科技有限公司:943
上海和为科技有限公司:944
欧姆龙株式会社:945
广州东芝白云自动化系统有限公司:946
余华:947
能源技术研究所:948
湖北中烟工业有限责任公司:949
重庆理工大学:950
泰州市航宇电器有限公司:951
河南邦泰合力管理咨询有限公司:952
黑龙江八一农垦大学:953
新加坡科技研究局:954
中国船舶重工集团公司第七○九研究所:955
国家卫星气象中心:956
刘丽:957
中国科学院华南植物园:958
吉尼赛斯电信实验室公司:959
上海三菱电梯有限公司:960
中国人民解放军第三〇二医院:961
首钢总公司:962
焦点科技股份有限公司:963
东北电网有限公司:964
东北师范大学:965
煤炭科学研究总院重庆研究院:966
唐秋华:967
栗小东:968
何俊:969
徐冉:970
衢州远景资源再生科技有限公司:971
宋威:972
中测测试有限责任公司:973
天津商业大学:974
里奇维尤仪器股份公司:975
鞍钢股份有限公司:976
河南工业大学:977
周显青:978
张玉荣:979
白国伟:980
深圳大学:981
北京康拓红外技术股份有限公司:982
江西财经大学:983
吉林省高校科研与学位管理学会:984
中国人民解放军63921部队:985
内蒙古电力勘测设计院:986
南方电网科学研究院有限责任公司:987
江苏省邮电规划设计院有限责任公司:988
温州大学:989
南京财经大学:990
崔志明:991
张广铭:992
吴健:993
广东威创视讯科技股份有限公司:994
南京埃斯顿自动化股份有限公司:995
南京埃斯顿自动控制技术有限公司:996
中国石油天然气集团公司:997
大闽食品(漳州)有限公司:998
生命扫描有限公司:999
张文杰:1000
高俊文:1001
刘建成:1002
美光科技公司:1003
东北电力大学:1004
戴会超:1005
山东交通学院:1006
华电能源股份有限公司哈尔滨第三发电厂:1007
吉林省电力有限公司四平供电公司:1008
中国科学院遥感应用研究所:1009
中国石油集团东方地球物理勘探有限责任公司:1010
中国科学院东北地理与农业生态研究所:1011
辽宁省电力有限公司沈阳供电公司:1012
江苏南开之星软件技术有限公司:1013
河南电力试验研究院:1014
长沙学院:1015
广东电网公司揭阳供电局:1016
北京建筑工程学院:1017
江苏省环境监测中心:1018
陕西电力科学研究院:1019
沈阳聚德视频技术有限公司:1020
通快机床两合公司:1021
何阳:1022
安徽省电力公司安庆供电公司:1023
国家海洋局第二海洋研究所:1024
兰州理工大学:1025
兰州爱赛特机电科技有限公司:1026
苏州科技学院:1027
信阳师范学院:1028
广东电网公司:1029
培力（香港）健康产品有限公司:1030
合肥超安医疗科技有限公司:1031
深圳光启高等理工研究院:1032
上海汽车集团股份有限公司:1033
核工业北京地质研究院:1034
重庆金美通信有限责任公司:1035
成都希盟科技有限公司:1036
中华人民共和国山东出入境检验检疫局:1037
通用汽车环球科技运作有限责任公司:1038
北美AGC平板玻璃公司:1039
美商诺利科技有限公司:1040
中国海洋石油总公司:1041
中海油研究总院:1042
中国林业科学研究院热带林业研究所:1043
西安工业大学:1044
成都勤智数码科技股份有限公司:1045
中国电子科技集团公司第四十一研究所:1046
林沛旸:1047
北京搜狐新媒体信息技术有限公司:1048
国网辽宁省电力有限公司沈阳供电公司:1049
中国南方电网有限责任公司:1050
青海中控太阳能发电有限公司:1051
广州供电局有限公司:1052
中冶南方（武汉）自动化有限公司:1053
北京仿真中心:1054
国网河北省电力公司电力科学研究院:1055
北京清能创新科技有限公司:1056
江苏理工学院:1057
西安元朔科技有限公司:1058
浙江省电力设计院:1059
北京清软英泰信息技术有限公司:1060
国网浙江诸暨市供电公司:1061
南车戚墅堰机车车辆工艺研究所有限公司:1062
上海其明信息技术有限公司:1063
马鞍山当涂发电有限公司:1064
万特里克斯公司:1065
中电神头发电有限责任公司:1066
湖北欣纬应急科技有限公司:1067
广州王老吉药业股份有限公司:1068
厦门美图之家科技有限公司:1069
国网黑龙江省电力有限公司哈尔滨供电公司:1070
江苏祥兆文具有限公司:1071
北京科东电力控制系统有限责任公司:1072
国网辽宁省电力有限公司电力科学研究院:1073
江苏省电力公司南京供电公司:1074
叶茂:1075
中国科学院上海技术物理研究所:1076
戴建荣:1077
王闯:1078
胡逸民:1079
无锡科利德斯科技有限公司:1080
李奕权:1081
中国石油化工股份有限公司胜利油田分公司物探研究院:1082
辽宁省电力有限公司:1083
成都市知用科技有限公司:1084
河南星智发明电子科技有限公司:1085
国网吉林省电力有限公司四平供电公司:1086
深圳信息职业技术学院:1087
国网电力科学研究院武汉南瑞有限责任公司:1088
西北工业大学自动化学院:1089
宁波图腾物联科技有限公司:1090
哈尔滨工业大学(威海):1091
克拉-坦科股份有限公司:1092
西安石油大学:1093
沈阳大学:1094
辽宁省电力有限公司电力科学研究院:1095
大连交通大学:1096
江西中能电气科技有限公司:1097
NEC软件有限公司:1098
国立大学法人东京工业大学:1099
M8公司:1100
简-皮埃尔·马尔:1101
天津天航创力科技有限公司:1102
江苏中惠医疗科技股份有限公司:1103
扬州大学:1104
中国寰球工程公司:1105
广东电网公司电力调度控制中心:1106
苏州奥科姆自动化科技有限公司:1107
北界创想（北京）软件有限公司:1108
上海联影医疗科技有限公司:1109
电信教育集团-巴黎电信学校:1110
内蒙古金岗重工有限公司:1111
中南林业科技大学:1112
南昌航空大学:1113
成都国科海博计算机系统有限公司:1114
南昌大学:1115
大叶大学:1116
中国水产科学研究院黄海水产研究所:1117
电子科技大学中山学院:1118
四川航天系统工程研究所:1119
沈阳利笙电子科技有限公司:1120
深圳先进技术研究院:1121
新加坡科技劲力私人有限公司:1122
南洋理工大学:1123
蔡鸿:1124
江苏瑞蚨通软件科技有限公司(中外合资):1125
台州学院:1126
张石清:1127
赵小明:1128
嘉兴电力局:1129
埃克森美孚上游研究公司:1130
北京启明星辰信息技术股份有限公司:1131
西格拉姆申德勒有限公司:1132
江苏省现代企业信息化应用支撑软件工程技术研发中心:1133
刘韬:1134
北京世纪高通科技有限公司:1135
因芬尼昂技术股份公司:1136
联想（新加坡）私人有限公司:1137
奥林巴斯株式会社:1138
阿鲁策株式会社:1139
索尼德国有限责任公司:1140
中芯国际集成电路制造(上海)有限公司:1141
摩托罗拉公司:1142
朗姆研究公司:1143
长春工程学院:1144
太原市海通自动化技术有限公司:1145
胡宝清:1146
AGT国际有限公司:1147
国网黑龙江省电力有限公司鹤岗供电公司:1148
北京京东尚科信息技术有限公司:1149
北京京东世纪贸易有限公司:1150
四川友联信息技术有限公司:1151
微软技术许可有限责任公司:1152
重庆科创职业学院:1153
中冶南方工程技术有限公司:1154
山东山大世纪科技有限公司:1155
北京清晖翔科技有限公司:1156
上海盖普电梯有限公司:1157
柴争义:1158
赵晓非:1159
陈国强:1160
朱思峰:1161
李亚伦:1162
芜湖杰诺瑞汽车电器系统有限公司:1163
天津艾思科尔科技有限公司:1164
积成电子股份有限公司:1165
常州天合光能有限公司:1166
湖北工业大学:1167
南京诺导电子科技有限公司:1168
太平洋水泥株式会社:1169
安秉益:1170
广东顺德中山大学卡内基梅隆大学国际联合研究院:1171
北京物资学院:1172
重庆工商职业学院:1173
上海宽带技术及应用工程研究中心:1174
湖南强智科技发展有限公司:1175
东莞理工学院:1176
桂林航天工业学院:1177
:1178
国网福建省电力有限公司经济技术研究院:1179
国网新疆电力公司信息通信公司:1180
国网河南省电力公司经济技术研究院:1181
汤姆逊许可公司:1182
浙江电力化学技术有限公司:1183
国网浙江省电力公司电力科学研究院:1184
东芝解决方案株式会社:1185
李劲松:1186
周志兵:1187
谈俊:1188
裴一舟:1189
国网安徽芜湖县供电有限责任公司:1190
张晓光:1191
王华学:1192
吴钊贤:1193
松下电器（美国）知识产权公司:1194
国网山东省电力公司烟台供电公司:1195
南京南瑞信息通信科技有限公司:1196
江苏省电力公司信息通信分公司:1197
山东电力研究院:1198
国网智能电网研究院:1199
国网安徽省电力公司:1200
东北石油大学:1201
北京迈赛富特科技有限责任公司:1202
京东方科技集团股份有限公司:1203
长春理工大学:1204
无锡职业技术学院:1205
芜湖扬宇机电技术开发有限公司:1206
河北建筑工程学院:1207
广东易富网络科技有限公司:1208
高通技术公司:1209
美国高通技术公司:1210
中国石油化工股份有限公司中原油田普光分公司:1211
中国人民解放军空军装备研究院雷达与电子对抗研究所:1212
石家庄铁道大学:1213
王涛:1214
董少群:1215
惠州市德赛西威汽车电子有限公司:1216
杭州朗和科技有限公司:1217
中国科学院寒区旱区环境与工程研究所:1218
刘岩:1219
国网浙江省电力公司宁波供电公司:1220
国网浙江余姚市供电公司:1221
华东交通大学:1222
西安文理学院:1223
上海思控电气设备有限公司:1224
瑞典爱立信有限公司:1225
奥尔德巴伦机器人公司:1226
国网冀北电力有限公司:1227
辽宁石油化工大学:1228
高阳:1229
惠普发展公司，有限责任合伙企业:1230
四川中电启明星信息技术有限公司:1231
杭州中威智能科技有限公司:1232
宝洁公司:1233
杨凤琴:1234
中国能源建设集团天津电力建设公司:1235
河北沧海重工股份有限公司:1236
芜湖凯博实业股份有限公司:1237
广州艾若博机器人科技有限公司:1238
河南师范大学:1239
吕燚:1240
邓春健:1241
成都信息工程学院:1242
金陵科技学院:1243
四川慧盈科技有限责任公司:1244
厦门大学:1245
国网河南省电力公司检修公司:1246
华南师范大学:1247
天津市万众科技发展有限公司:1248
国网浙江省电力公司经济技术研究院:1249
国网浙江省电力公司金华供电公司:1250
国网浙江东阳市供电公司:1251
北京天云融创软件技术有限公司:1252
浙江水利水电学院:1253
李杰:1254
安徽大学:1255
大连钜正科技有限公司:1256
大连佑嘉软件科技有限公司:1257
中国人民解放军军械工程学院:1258
沃尔沃汽车公司:1259
国网湖北省电力公司:1260
国网湖北省电力公司电力科学研究院:1261
沈阳航空航天大学:1262
广州中国科学院先进技术研究所:1263
武汉烽火众智数字技术有限责任公司:1264
哈佛大学校长及研究员协会:1265
苏州科达科技股份有限公司:1266
HRL实验室有限责任公司:1267
上海鲍麦克斯电子科技有限公司:1268
广州市香港科大霍英东研究院:1269
弗莱克斯电子有限责任公司:1270
中国南方电网有限责任公司超高压输电公司南宁局:1271
广西大学:1272
上海飞机客户服务有限公司:1273
中国商用飞机有限责任公司:1274
国网技术学院:1275
携程计算机技术（上海）有限公司:1276
中国水产科学研究院东海水产研究所:1277
劳伦斯利弗摩尔国际安全有限责任公司:1278
郑州轻工业学院:1279
克德比有限公司:1280
国网湖南省电力公司:1281
国网湖南省电力公司经济技术研究院:1282
山西省交通科学研究院:1283
山西交科公路勘察设计院:1284
北京中交慧联信息科技有限公司:1285
江苏省电力公司盐城供电公司:1286
廖文慧:1287
马苏德·马克雷奇:1288
萨梅纳·沙哈:1289
国电南瑞科技股份有限公司:1290
费舍－柔斯芒特系统股份有限公司:1291
深圳英智源智能系统有限公司:1292
江苏马上游科技股份有限公司:1293
邓鑫:1294
上海电力设计院有限公司:1295
柳昌洙:1296
亚历山德罗斯·索帕萨基斯:1297
西曼特斯有限公司:1298
中建材国际贸易有限公司:1299
成都准星云学科技有限公司:1300
南京国电南自电网自动化有限公司:1301
万达信息股份有限公司:1302
上海卫生信息工程技术研究中心有限公司:1303
徐志强:1304
湖南城市学院:1305
宁波步络科工业自动化科技有限公司:1306
中国西电电气股份有限公司:1307
福建坤华仪自动化仪器仪表有限公司:1308
长沙马沙电子科技有限公司:1309
中国石油大学（北京）:1310
思科技术公司:1311
中科创达软件股份有限公司:1312
山东中弘信息科技有限公司:1313
广东电网有限责任公司珠海供电局:1314
暨南大学:1315
中国南方电网有限责任公司超高压输电公司检修试验中心:1316
欧洲分子生物学实验室:1317
南京熊猫电子股份有限公司:1318
南京熊猫电子装备有限公司:1319
国网甘肃省电力公司:1320
国网甘肃省电力公司电力科学研究院:1321
国网浙江省电力公司杭州供电公司:1322
3M创新有限公司:1323
南京南瑞太阳能科技有限公司:1324
江苏卓顿信息科技有限公司:1325
钟亚平:1326
刘鹏:1327
胡卫红:1328
新菱空调（佛冈）有限公司:1329
朱江:1330
大连捌伍捌创新工场科技服务有限公司:1331
东北农业大学:1332
绍兴文理学院:1333
刘泊荣:1334
广东易事特电源股份有限公司:1335
南京国图信息产业股份有限公司:1336
南京师范大学:1337
苏州工业职业技术学院:1338
张卫星:1339
集美大学:1340
上海信游网络科技有限公司:1341
圣象集团有限公司:1342
广州厚邦木业制造有限公司:1343
南京林业大学:1344
国网湖北省电力公司检修公司:1345
徐州隆安光电科技有限公司:1346
中电海康集团有限公司:1347
赵天奇:1348
北京轩宇信息技术有限公司:1349
宁夏大学:1350
中国电子科技集团公司第二十研究所:1351
成都数联铭品科技有限公司:1352
上海市玻森数据科技有限公司:1353
三维泰柯（厦门）电子科技有限公司:1354
莆田学院:1355
安徽工业大学:1356
芜湖市凯鑫避雷器有限责任公司:1357
北京百度网讯科技有限公司:1358
北京云江科技有限公司:1359
肖宁:1360
国网安徽省电力公司池州供电公司:1361
国网安徽池州市贵池区供电有限责任公司:1362
中国科学院重庆绿色智能技术研究院:1363
讯飞智元信息科技有限公司:1364
阿莉西娅.萨吉-多莱夫:1365
盖尔.谢奇克:1366
阿朗.兹韦格:1367
齐齐哈尔大学:1368
佩索纳里斯公司:1369
南京游族信息技术有限公司:1370
国网山东省电力公司东营供电公司:1371
成都民航空管科技发展有限公司:1372
中国民用航空总局第二研究所:1373
浙江嘉科新能源科技有限公司:1374
刘利强:1375
山西大学:1376
国网河南省电力公司:1377
北华航天工业学院:1378
国网山东省电力公司电力科学研究院:1379
国网山东节能服务有限公司:1380
国网山东寿光市供电公司:1381
齐鲁工业大学:1382
中国烟草总公司广东省公司:1383
贾勇哲:1384
安徽星鑫化工科技有限公司:1385
安徽工程大学:1386
成都景弘智能科技有限公司:1387
国网北京市电力公司:1388
福建中试所电力调整试验有限责任公司:1389
中国地质大学(武汉):1390
荆楚理工学院:1391
上海穗杉实业有限公司:1392
深圳怡化电脑股份有限公司:1393
深圳市怡化时代科技有限公司:1394
深圳市怡化金融智能研究院:1395
广西师范大学:1396
中海石油（中国）有限公司湛江分公司:1397
巴特尔纪念研究院:1398
江西科技学院:1399
成都北方石油勘探开发技术有限公司:1400
成都国腾实业集团有限公司:1401
上海新储集成电路有限公司:1402
大连市勘察测绘研究院有限公司:1403
广东电网有限责任公司电力科学研究院:1404
上海应用技术学院:1405
贵州电网有限责任公司电网规划研究中心:1406
中铁十三局集团第一工程有限公司:1407
云南电力试验研究院(集团)有限公司电力研究院:1408
云南电网公司技术分公司:1409
迪斯尼实业公司:1410
辽宁工业大学:1411
广东智造能源科技研究有限公司:1412
镇江市方舟运输有限公司:1413
江苏省电力公司检修分公司:1414
山西振中电力软件有限公司:1415
天津海量信息技术有限公司:1416
国网河南修武县供电公司:1417
杭州全实鹰科技有限公司:1418
大连楼兰科技股份有限公司:1419
国网山西省电力公司电力科学研究院:1420
西安众智惠泽光电科技有限公司:1421
浙江农林大学:1422
北京大学深圳研究生院:1423
国网冀北电力有限公司信息通信分公司:1424
国网河北省电力公司:1425
北京清软创新科技股份有限公司:1426
爱克发医疗保健公司:1427
国电联合动力技术有限公司:1428
云南电网有限责任公司电力科学研究院:1429
上海斐讯数据通信技术有限公司:1430
程涛:1431
南通河海大学海洋与近海工程研究院:1432
许昌学院:1433
飞利浦照明控股有限公司:1434
中国船舶工业系统工程研究院:1435
先智云端数据股份有限公司:1436
北京天诚盛业科技有限公司:1437
长沙网动网络科技有限公司:1438
山东黄金矿业(莱州)有限公司三山岛金矿:1439
中国气象局气象探测中心:1440
中国太平洋保险（集团）股份有限公司:1441
南京云石医疗科技有限公司:1442
国网新疆电力公司:1443
北京地平线机器人技术研发有限公司:1444
泰山医学院:1445
浙江工业大学义乌科学技术研究院有限公司:1446
广州视源电子科技股份有限公司:1447
江苏师范大学:1448
中国人民大学:1449
麻省理工学院:1450
江苏省电力公司电力经济技术研究院:1451
国网河南省电力公司电力科学研究院:1452
河南恩湃高科集团有限公司:1453
北京小孔科技有限公司:1454
浪潮软件股份有限公司:1455
国网新疆电力公司电力科学研究院:1456
中国石油集团川庆钻探工程有限公司地球物理勘探公司:1457
TCL集团股份有限公司:1458
刘懋:1459
福建工程学院:1460
中国航空工业集团公司沈阳发动机设计研究所:1461
北京中科汇联科技股份有限公司:1462
北京锐安科技有限公司:1463
江苏省计量科学研究院:1464
中国民航信息网络股份有限公司:1465
长江大学:1466
小米科技有限责任公司:1467
国立研究开发法人情报通信研究机构:1468
联邦科学技术研究组织:1469
华北电力科学研究院有限责任公司:1470
行为识别系统公司:1471
沈阳东大自动化有限公司:1472
北京国电通网络技术有限公司:1473
北京中电飞华通信股份有限公司:1474
北京万里开源软件有限公司:1475
上海智臻智能网络科技股份有限公司:1476
中国科学院南京土壤研究所:1477
埃森哲环球服务有限公司:1478
广州神马移动信息科技有限公司:1479
天津神舟通用数据技术有限公司:1480
国家电网公司信息通信分公司:1481
杨会志:1482
深圳市迈迪加科技发展有限公司:1483
南京艾溪信息科技有限公司:1484
国网青海省电力公司:1485
国网青海省电力公司经济技术研究院:1486
美国结构数据有限公司:1487
龙岩学院:1488
深港产学研基地:1489
江西理工大学:1490
中国科学院上海高等研究院:1491
江苏省电力公司无锡供电公司:1492
胡燕祝:1493
上海纺织集团检测标准有限公司:1494
上海市纺织工业技术监督所:1495
中国化学纤维工业协会:1496
云南电网有限责任公司:1497
国家卫星海洋应用中心:1498
马克·根比茨基:1499
东方网力科技股份有限公司:1500
中国极地研究中心:1501
深圳市天行家科技有限公司:1502
江苏大为科技股份有限公司:1503
嘉兴国电通新能源科技有限公司:1504
刘强:1505
广东工商职业学院:1506
北京中科汇联信息技术有限公司:1507
中国航空工业集团公司洛阳电光设备研究所:1508
中国建设银行股份有限公司:1509
大连民族大学:1510
张新长:1511
北京格灵深瞳信息技术有限公司:1512
北大方正集团有限公司:1513
北京北大方正电子有限公司:1514
天津中科智能识别产业技术研究院有限公司:1515
普华讯光（北京）科技有限公司:1516
维迪特克公司:1517
北京交大思诺科技股份有限公司:1518
钱昊铖:1519
莫韦公司:1520
三门县人民医院:1521
国网湖北省电力公司宜昌供电公司:1522
国网陕西省电力公司电力科学研究院:1523
国网吉林省电力有限公司电力科学研究院:1524
中国人民解放军61599部队计算所:1525
深圳市同创国芯电子有限公司:1526
深圳市国微电子有限公司:1527
中国科学院遥感与数字地球研究所:1528
北京柏惠维康科技有限公司:1529
江苏省电力公司南通供电公司:1530
中国电子科技集团公司第三研究所:1531
芜湖乐锐思信息咨询有限公司:1532
上海磁宇信息科技有限公司:1533
新加坡健康服务有限公司:1534
湖南煤化新能源有限公司:1535
Knowm科技有限责任公司:1536
中国船舶重工集团公司第七一九研究所:1537
内蒙古电力勘测设计院有限责任公司:1538
中国船舶重工集团公司第七一二研究所:1539
北京四方继保自动化股份有限公司:1540
常州瑞信电子科技有限公司:1541
海信集团有限公司:1542
深圳市金溢科技股份有限公司:1543
武汉工程大学:1544
赛普特系统有限公司:1545
摩托罗拉移动有限责任公司:1546
山东地纬数码科技有限公司:1547
苏州乐聚一堂电子科技有限公司:1548
西安邮电大学:1549
国网新疆电力公司经济技术研究院:1550
上海宝康电子控制工程有限公司:1551
中国南方电网有限责任公司超高压输电公司昆明局:1552
国网吉林省电力有限公司:1553
广东电网有限责任公司电力调度控制中心:1554
中国舰船研究设计中心:1555
四川深度信息技术有限责任公司:1556
中国神华煤制油化工有限公司:1557
神华集团有限责任公司:1558
中国神华煤制油化工有限公司上海研究院:1559
厦门水贝自动化科技有限公司:1560
烟台南山学院:1561
北京大唐高鸿软件技术有限公司:1562
迅鳐成都科技有限公司:1563
山东中创软件商用中间件股份有限公司:1564
中国地质大学（武汉）:1565
武汉物联远科技有限公司:1566
纪震:1567
周家锐:1568
殷夫:1569
朱泽轩:1570
嘉兴学院:1571
深圳市广懋创新科技有限公司:1572
湘南学院:1573
赛尔网络有限公司:1574
上海极链网络科技有限公司:1575
中电建路桥集团有限公司:1576
上海晶赞科技发展有限公司:1577
宋继华:1578
彭炜明:1579
王宁:1580
宋天宝:1581
郭冬冬:1582
上海科技大学:1583
浙江大学城市学院:1584
新疆金风科技股份有限公司:1585
网易（杭州）网络有限公司:1586
江苏信息职业技术学院:1587
公安部第一研究所:1588
北京中盾安全技术开发公司:1589
北京中船信息科技有限公司:1590
王跃明:1591
根尖体育投资（北京）有限公司:1592
徐州工程学院:1593
四川索牌科技股份有限公司:1594
李云栋:1595
哈尔滨智晟天诚科技开发有限公司:1596
北京物思创想科技有限公司:1597
云南大学:1598
北方民族大学:1599
国网福建省电力有限公司福州供电公司:1600
金现代信息产业股份有限公司:1601
广州新节奏智能科技有限公司:1602
浙江传媒学院:1603
东南大学—无锡集成电路技术研究所:1604
环境保护部卫星环境应用中心:1605
青岛中科软件股份有限公司:1606
泰华智慧产业集团股份有限公司:1607
北京飞搜科技有限公司:1608
北京飞舜信息技术有限公司:1609
北方工业大学:1610
辉达公司:1611
湖北华中电力科技开发有限责任公司:1612
北京睿新科技有限公司:1613
耿春茂:1614
北京光年无限科技有限公司:1615
中国南方电网有限责任公司超高压输电公司:1616
湖北第二师范学院:1617
西藏自治区科技信息研究所:1618
广州杰赛科技股份有限公司:1619
联想（北京）有限公司:1620
郑静晨:1621
李明:1622
李晓雪:1623
郝昱文:1624
国网江苏省电力公司:1625
武汉科恩斯医疗科技有限公司:1626
济南重工股份有限公司:1627
中国石油化工股份有限公司抚顺石油化工研究院:1628
研祥智能科技股份有限公司:1629
渠汇:1630
中国辐射防护研究院:1631
中国民航管理干部学院:1632
叶翔:1633
邢红涛:1634
合肥诺和电子科技有限公司:1635
南京新与力文化传播有限公司:1636
广西电网有限责任公司电力科学研究院:1637
宇龙计算机通信科技（深圳）有限公司:1638
徐勇:1639
广东科学技术职业学院:1640
长春市北方特种电线电缆制造有限公司:1641
国网冀北电力有限公司电力科学研究院:1642
国网山西省电力公司:1643
中安消技术有限公司:1644
湖北光谷天下传媒股份有限公司:1645
贵州中科汉天下信息技术有限公司:1646
成都卡莱博尔信息技术有限公司:1647
中国电子科技集团公司第十三研究所:1648
成都蓝码科技发展有限公司:1649
北京农信互联科技有限公司:1650
中国空气动力研究与发展中心高速空气动力研究所:1651
成都融创智谷科技有限公司:1652
武汉苏酷科技有限公司:1653
张慧:1654
王剑飞:1655
广西师范学院:1656
中国汽车工程研究院股份有限公司:1657
魏芳:1658
中交一公局第一工程有限公司:1659
南京磐能电力科技股份有限公司:1660
中电科软件信息服务有限公司:1661
杭州喵隐科技有限公司:1662
厦门维途信息技术有限公司:1663
智坤科技有限公司:1664
克拉玛依红有软件有限责任公司:1665
上海中医药大学:1666
南通理工学院:1667
张良均:1668
广东电网有限责任公司信息中心:1669
中国石油化工股份有限公司石油物探技术研究院:1670
孙建德:1671
王宝会:1672
上海地铁维护保障有限公司通号分公司:1673
现代摩比斯株式会社:1674
江苏省无线电科学研究所有限公司:1675
六号元素技术有限公司:1676
哈佛学院院长及董事:1677
深圳市腾讯计算机系统有限公司:1678
陈宽:1679
国网天津市电力公司电力科学研究院:1680
国电南瑞南京控制系统有限公司:1681
北京国能日新系统控制技术有限公司:1682
武汉开目信息技术有限责任公司:1683
广东电网有限责任公司教育培训评价中心:1684
山东省环境保护科学研究设计院:1685
雷普索尔公司:1686
哈佛理事会:1687
国网山东省电力公司经济技术研究院:1688
广州时韵信息科技有限公司:1689
思杰系统有限公司:1690
内蒙古大学:1691
四川省特种设备检验研究院:1692
华北理工大学:1693
无锡云歌电子商务有限公司:1694
中国石化销售有限公司华东分公司:1695
天津津航计算技术研究所:1696
南通航运职业技术学院:1697
西北大学:1698
西安麦多信息科技有限公司:1699
陕西瑞海电力工程有限公司:1700
张可:1701
周鹏:1702
吴小川:1703
淮海工学院:1704
山东鲁能智能技术有限公司:1705
英派尔科技开发有限公司:1706
渤海大学:1707
费希尔-罗斯蒙特系统公司:1708
沈阳农业大学:1709
普睿司曼股份公司:1710
爱利门图供应链管理(开曼)有限公司:1711
洪梅:1712
张韧:1713
白成祖:1714
钱龙霞:1715
孙军:1716
阿尔塔科技半导体公司:1717
无锡南理工科技发展有限公司:1718
浙江众合机电股份有限公司:1719
侯丰花:1720
无锡科技职业学院:1721
广州大学:1722
国网湖南省电力公司信息通信公司:1723
湖南同飞电力调度信息有限责任公司:1724
南京华图信息技术有限公司:1725
株式会社丰田中央研究所:1726
邻客音公司:1727
多萨威（澳大利亚）私人有限公司:1728
丽水学院:1729
北方信息控制集团有限公司:1730
柳州市宏亿科技有限公司:1731
青州市供电公司:1732
江苏万维艾斯网络智能产业创新中心有限公司:1733
I<sup>3</sup>研究所股份有限公司:1734
丰小月:1735
南阳理工学院:1736
淮南联合大学:1737
冯英华:1738
沃伊切赫·布尔克特:1739
中铁大桥勘测设计院集团有限公司:1740
中铁大桥（南京）桥隧诊治有限公司:1741
孙胜伟:1742
浪潮集团有限公司:1743
苏州市伏泰信息科技股份有限公司:1744
陈进民:1745
广东技术师范学院:1746
苏州桑德欧声听觉技术有限公司:1747
深圳集成电路设计产业化基地管理中心:1748
武汉斗鱼网络科技有限公司:1749
成都新舟锐视科技有限公司:1750
福建农林大学:1751
上海尚恩华科网络科技股份有限公司:1752
山东三九制冷设备有限公司:1753
广州慧睿思通信息科技有限公司:1754
帮帮智信（北京）教育投资有限公司:1755
浙江万马新能源有限公司:1756
四川东鼎里智信息技术有限责任公司:1757
云南电网有限责任公司教育培训评价中心:1758
乐视控股（北京）有限公司:1759
乐意互联智能科技（北京）有限公司:1760
深圳市颐通科技有限公司:1761
厦门快商通科技股份有限公司:1762
温文媖:1763
张家港索奥通信科技有限公司:1764
上海垒土资产管理有限公司:1765
浙江远传信息技术股份有限公司:1766
天鸿泰（北京）科技有限公司:1767
蔡雄:1768
松下知识产权经营株式会社:1769
国网浙江省电力公司信息通信分公司:1770
西安北升信息科技有限公司:1771
广西卡斯特动漫有限公司:1772
陈姝:1773
北京小米移动软件有限公司:1774
深圳市开天源自动化工程有限公司:1775
深圳爱易瑞科技有限公司:1776
阜阳市飞扬印务有限公司:1777
南京万鸿威视信息技术有限公司:1778
湖南科技大学:1779
中测新图（北京）遥感技术有限责任公司:1780
上海坤士合生信息科技有限公司:1781
方洋旺:1782
成都理工大学:1783
北京比特大陆科技有限公司:1784
宜春学院:1785
山东正晨科技股份有限公司:1786
武轲:1787
唐世平:1788
国网江西省电力公司:1789
北京数字跃动科技有限公司:1790
武汉安天信息技术有限责任公司:1791
内蒙古工业大学:1792
苏州泛能电力科技有限公司:1793
贵州财经大学:1794
江西洪都航空工业集团有限责任公司:1795
武汉宝钢华中贸易有限公司:1796
山东省标准化研究院:1797
中国科学院工程热物理研究所:1798
李红伟:1799
无锡中科智能农业发展有限责任公司:1800
国网宁夏电力公司石嘴山供电公司:1801
沈阳工程学院:1802
山东毅康科技股份有限公司:1803
天津贝德曼科技有限公司:1804
商汤集团有限公司:1805
三菱日立电力系统欧洲有限公司:1806
杭州景联文科技有限公司:1807
北京鼎泰智源科技有限公司:1808
西安电子科技大学昆山创新研究院:1809
展讯通信（天津）有限公司:1810
苏州赫博特医疗信息科技有限公司:1811
成都九十度工业产品设计有限公司:1812
惠州紫旭科技有限公司:1813
安徽声讯信息技术有限公司:1814
上海萨克斯动力总成部件系统有限公司:1815
东方日立（成都）电控设备有限公司:1816
天水师范学院:1817
北京市商汤科技开发有限公司:1818
西安博恩生物科技有限公司:1819
宁波工程学院:1820
宁波检验检疫科学技术研究院:1821
苏州乐派特机器人有限公司:1822
赵敬双:1823
广东电网有限责任公司肇庆供电局:1824
新奥泛能网络科技股份有限公司:1825
深圳市联合视觉创新科技有限公司:1826
青岛杰奥斯智能科技有限公司:1827
天津联众逸动科技发展有限公司:1828
杭州量知数据科技有限公司:1829
宁夏林业研究院股份有限公司:1830
杭州如雷科技有限公司:1831
竹间智能科技（上海）有限公司:1832
深圳市格视智能科技有限公司:1833
思腾科技（巴巴多斯）有限公司:1834
耐克创新有限合伙公司:1835
北京智芯原动科技有限公司:1836
林建国:1837
南京阖云骥联信息科技有限公司:1838
浙江铭众科技有限公司:1839
浙江铭众医疗器械有限公司:1840
浙江铭众生物医用材料与器械研究院:1841
北京千安哲信息技术有限公司:1842
浙江群力电气有限公司:1843
国网浙江杭州市余杭区供电公司:1844
成都信汇聚源科技有限公司:1845
北京中加国道科技有限责任公司:1846
北京唯智佳辰科技发展有限责任公司:1847
合肥酷睿网络科技有限公司:1848
江苏科海智能系统有限公司:1849
国网山东省电力公司菏泽供电公司:1850
国网山东省电力公司无棣县供电公司:1851
浙江捷尚视觉科技股份有限公司:1852
柳州一健科技有限公司:1853
中国建筑科学研究院:1854
浙江零跑科技有限公司:1855
国网江苏省电力公司南通供电公司:1856
广州图普网络科技有限公司:1857
吉首大学:1858
合肥民众亿兴软件开发有限公司:1859
西安中电科西电科大雷达技术协同创新研究院有限公司:1860
杭州华为数字技术有限公司:1861
北京高地信息技术有限公司:1862
科大讯飞股份有限公司:1863
时空防御系统有限责任公司:1864
西门子保健有限责任公司:1865
鲁东大学:1866
四川普力科技有限公司:1867
中国大唐集团科学技术研究院有限公司华东分公司:1868
康奈尔大学:1869
韩山师范学院:1870
武汉泰迪智慧科技有限公司:1871
广州天健软件有限公司:1872
陕西师范大学:1873
央视国际网络无锡有限公司:1874
安阳师范学院:1875
中国科学院科技政策与管理科学研究所:1876
广东石油化工学院:1877
合一网络技术（北京）有限公司:1878
吴本刚:1879
中国科学技术大学苏州研究院:1880
乐视云计算有限公司:1881
淮北师范大学:1882
水利部交通运输部国家能源局南京水利科学研究院:1883
广西智度信息科技有限公司:1884
汤一平:1885
赵建杰:1886
成都铁安科技有限责任公司:1887
生物辐射实验室股份有限公司:1888
重庆兆光科技股份有限公司:1889
合肥高晶光电科技有限公司:1890
华电水务工程有限公司:1891
中国商用飞机有限责任公司北京民用飞机技术研究中心:1892
北京集创北方科技股份有限公司:1893
奇智软件(北京)有限公司:1894
成都镜杰科技有限责任公司:1895
鄞州浙江清华长三角研究院创新中心:1896
杭州医学院:1897
宁波市由乐讯通讯科技有限公司:1898
无锡华云数据技术服务有限公司:1899
国网青海省电力公司电力科学研究院:1900
北京小白世纪网络科技有限公司:1901
四川理工学院:1902
深圳市唯特视科技有限公司:1903
杨林:1904
三星SDS株式会社:1905
北京安易康科技有限公司:1906
武汉盈力科技有限公司:1907
中国电子科技集团公司电子科学研究院:1908
深圳互道科技有限公司:1909
杜碧玉:1910
史迪奇菲克斯公司:1911
中山大学新华学院:1912
深圳市飞仙智能科技有限公司:1913
成都济森科技有限公司:1914
国网浙江省电力公司台州供电公司:1915
杭州辰青和业科技有限公司:1916
广州星唯信息科技有限公司:1917
中国航天标准化研究所:1918
张军:1919
星环信息科技（上海）有限公司:1920
姚颂:1921
菲特比特公司:1922
杜比实验室特许公司:1923
万永秀:1924
东芝三菱电机产业系统株式会社:1925
杭州汽轮机股份有限公司:1926
成都启英泰伦科技有限公司:1927
国网信息通信产业集团有限公司:1928
中石化石油工程设计有限公司:1929
安徽教育网络出版有限公司:1930
卓越网络股份有限公司:1931
南京纳琦环保仪器有限公司:1932
沈阳仪表科学研究院有限公司:1933
山东山大电力技术有限公司:1934
冯一村:1935
山东航天电子技术研究所:1936
湖南老码信息科技有限责任公司:1937
山东腾泰医疗科技有限公司:1938
博康智能信息技术有限公司北京海淀分公司:1939
百度（美国）有限责任公司:1940
湖南省瞬渺通信技术有限公司:1941
中国航空工业集团公司雷华电子技术研究所:1942
中国空空导弹研究院:1943
天津光电高斯通信工程技术股份有限公司:1944
北京同余科技有限公司:1945
国网江苏省电力公司电力科学研究院:1946
辽宁中新自动控制集团股份有限公司:1947
山东电力工程咨询院有限公司:1948
深圳市沃特玛电池有限公司:1949
宫崎洋彰:1950
南京江南博睿高新技术研究院有限公司:1951
浙江省杭电智慧城市研究中心:1952
无锡辰星机器人科技有限公司:1953
微梦创科网络科技（中国）有限公司:1954
深圳市计量质量检测研究院:1955
北京每刻风物科技有限公司:1956
王汉洋:1957
王弘尧:1958
林宏健:1959
苏可元:1960
三亚中科遥感研究所:1961
南京维睛视空信息科技有限公司:1962
北京和信康科技有限公司:1963
国网四川省电力公司广安供电公司:1964
国网安徽省电力公司电力科学研究院:1965
深圳狗尾草智能科技有限公司:1966
武汉海卓科科技有限公司:1967
北京瑞卓喜投科技发展有限公司:1968
河南省科学院应用物理研究所有限公司:1969
宁波市水利水电规划设计研究院:1970
上海中威天安公共安全科技有限公司:1971
陈琛:1972
深圳市伊欧乐科技有限公司:1973
成都通甲优博科技有限责任公司:1974
浙江莱达信息技术有限公司:1975
深圳市锐明技术股份有限公司:1976
广西电网有限责任公司北海供电局:1977
广西博联信息通信技术有限责任公司:1978
天津南大通用数据技术股份有限公司:1979
北京大数医达科技有限公司:1980
武汉魅瞳科技有限公司:1981
平安科技（深圳）有限公司:1982
水利部牧区水利科学研究所:1983
广州瑞基信息科技有限公司:1984
北京网智天元科技股份有限公司:1985
国网内蒙古东部电力有限公司检修分公司:1986
上海海能信息科技有限公司:1987
深圳云天励飞技术有限公司:1988
北京京航计算通讯研究所:1989
西安中科比奇创新科技有限责任公司:1990
肖理庆:1991
广州李子网络科技有限公司:1992
北京六合智汇技术有限责任公司:1993
国网山东省电力公司威海供电公司:1994
湖南海得数据科技有限公司:1995
深圳市科迈爱康科技有限公司:1996
北京图森未来科技有限公司:1997
深圳供电局有限公司:1998
航天恒星科技有限公司:1999
北京中科信利技术有限公司:2000
江苏省电力公司苏州供电公司:2001
哈尔滨工大瑞驰高新技术有限公司:2002
西安西拓电气股份有限公司:2003
河北工程大学:2004
深圳市深网视界科技有限公司:2005
衢州学院:2006
苏州展科光电科技有限公司:2007
梁广俊:2008
点击律(上海)网络科技有限公司:2009
南京中医药大学:2010
应用智慧研究公司:2011
北界无限（北京）软件有限公司:2012
中海石油（中国）有限公司上海分公司:2013
广州粤能电力科技开发有限公司:2014
杭州麒谋网络科技有限公司:2015
北京无线电测量研究所:2016
吴长汶:2017
TCL移动通信科技（宁波）有限公司:2018
王伟:2019
国网福建省电力有限公司厦门供电公司:2020
福建四创软件有限公司:2021
上海谦问万答吧云计算科技有限公司:2022
万马联合新能源投资有限公司:2023
辽宁科技学院:2024
上海影城有限公司:2025
西安艾贝尔科技发展有限公司:2026
丹阳亿豪电子科技有限公司:2027
深圳市诺比邻科技有限公司:2028
河南省顺成集团煤焦有限公司:2029
郑州天迈科技股份有限公司:2030
江苏省电力试验研究院有限公司:2031
上海致达智利达系统控制有限责任公司:2032
王华锋:2033
诸暨市奇剑智能科技有限公司:2034
佛山市络思讯科技有限公司:2035
北京奥开信息科技有限公司:2036
新疆大学:2037
景德镇陶瓷大学:2038
成都创慧科达科技有限公司:2039
北京中科寒武纪科技有限公司:2040
南京大地水刀股份有限公司:2041
新南创新私人有限公司:2042
杰姆契克斯有限公司:2043
广州讯鸿网络技术有限公司:2044
广东电网有限责任公司揭阳供电局:2045
南京天数信息科技有限公司:2046
国网冀北电力有限公司经济技术研究院:2047
郑州金惠计算机系统工程有限公司:2048
重庆工商大学:2049
张南雨:2050
中国石油化工股份有限公司石油工程技术研究院:2051
联发科技股份有限公司:2052
上海高欣计算机系统有限公司:2053
苏州小璐机器人有限公司:2054
俞大海:2055
湖北大学:2056
烟台中科网络技术研究所:2057
重庆交通大学:2058
北京暴风魔镜科技有限公司:2059
北京新传智库科技有限公司:2060
湖州华新金属材料有限公司:2061
MIC股份公司:2062
净特拉公司:2063
浙江中易和节能技术有限公司:2064
风脉能源（武汉）股份有限公司:2065
李文谦:2066
张水发:2067
苏州思必驰信息科技有限公司:2068
王忠民:2069
北京微视酷科技有限责任公司:2070
贵州铜仁和泰茶业有限公司:2071
常熟品智自动化科技有限公司:2072
南威软件股份有限公司:2073
上海兆芯集成电路有限公司:2074
广州精点计算机科技有限公司:2075
宁波飞拓电器有限公司:2076
国网江苏省电力公司检修分公司:2077
北京图森互联科技有限责任公司:2078
唐哲敏:2079
纵目科技（上海）股份有限公司:2080
中兴软创科技股份有限公司:2081
北京减脂时代科技有限公司:2082
同方知网（北京）技术有限公司:2083
佛山市中山大学研究院:2084
广东产品质量监督检验研究院:2085
中国科学院昆明动物研究所:2086
软银机器人欧洲公司:2087
学校法人冲绳科学技术大学院大学学园:2088
厦门亿力吉奥信息科技有限公司:2089
南昌工程学院:2090
红有软件股份有限公司:2091
宁波江东大金佰汇信息技术有限公司:2092
浙江中都信息技术有限公司:2093
苏州中材建设有限公司:2094
赫尔实验室有限公司:2095
武汉悦然心动网络科技股份有限公司:2096
全球能源互联网研究院:2097
重庆中科云丛科技有限公司:2098
河南工程学院:2099
郑州云海信息技术有限公司:2100
杭州创族科技有限公司:2101
北京智慧眼科技股份有限公司:2102
陈明烨:2103
王肖隆:2104
苏州楚水凤麟体育运动发展有限公司:2105
西格朗迅达股份有限公司:2106
朱长春:2107
阿雅斯迪公司:2108
北京网医智捷科技有限公司:2109
奥多比公司:2110
青岛清能合创智能科技有限公司:2111
上海寒武纪信息科技有限公司:2112
珠海格力智能装备有限公司:2113
珠海格力电器股份有限公司:2114
中国银联股份有限公司:2115
国网四川省电力公司经济技术研究院:2116
佳都新太科技股份有限公司:2117
数库（上海）科技有限公司:2118
甘肃省电力公司风电技术中心:2119
福建水口发电集团有限公司:2120
重庆水利电力职业技术学院:2121
杭州王道科技有限公司:2122
鞍钢集团矿业有限公司:2123
杭州派尼澳电子科技有限公司:2124
滇西科技师范学院:2125
国网江苏省电力公司南京供电公司:2126
杭州费尔斯通科技有限公司:2127
国网冀北电力有限公司秦皇岛供电公司:2128
张亮:2129
福建帝视信息科技有限公司:2130
中国科学院自动化研究所（洛阳）机器人与智能装备创新研究院:2131
广东奡风科技股份有限公司:2132
北京爱论答科技有限公司:2133
成都快眼科技有限公司:2134
李露青:2135
广东方纬科技有限公司:2136
贵州电网有限责任公司电力科学研究院:2137
广州市扬新技术研究有限责任公司:2138
北京中电普华信息技术有限公司:2139
武汉市灯塔互动文化传播有限公司:2140
中国铁路总公司:2141
上海应用技术大学:2142
广州动创信息科技有限公司:2143
上海铁路局:2144
薛晓辉:2145
国网湖南省电力公司电力科学研究院:2146
浙江中医药大学:2147
亿嘉和科技股份有限公司:2148
发那科株式会社:2149
中国联合网络通信集团有限公司:2150
北京爱知之星科技股份有限公司:2151
国网浙江省电力公司湖州供电公司:2152
国网浙江德清县供电公司:2153
卡皮塔罗技斯有限责任公司:2154
中国卫星海上测控部:2155
深圳市亿联智能有限公司:2156
国网吉林省电力有限公司信息通信公司:2157
长春理工大学高技术产业中心:2158
腾讯科技（上海）有限公司:2159
浙江图讯科技有限公司:2160
温州职业技术学院:2161
广州盛星元信息科技有限公司:2162
江苏物联网研究发展中心:2163
首选网络株式会社:2164
成都希盟泰克科技发展有限公司:2165
天闻数媒科技（湖南）有限公司:2166
章美前:2167
上海瓦鲁自动化技术有限公司:2168
广州博谱能源科技有限公司:2169
湖南文沥征信数据服务有限公司:2170
中国南方电网有限责任公司电网技术研究中心:2171
天津航天中为数据系统科技有限公司:2172
闽江学院:2173
福建星海通信科技有限公司:2174
西安海导信息技术有限公司:2175
北京羲和科技有限公司:2176
深圳市昆特科技有限公司:2177
中国计量大学:2178
国网江西省电力公司电力科学研究院:2179
上海神开石油设备有限公司:2180
上海神开石油化工装备股份有限公司:2181
浙江运达风电股份有限公司:2182
安徽新华学院:2183
南京途牛科技有限公司:2184
北京明朝万达科技股份有限公司:2185
湖北省超能超高压电力科技开发有限公司:2186
国网河南省电力公司郑州供电公司:2187
郑州和宽通信科技有限公司:2188
河南智讯通科技有限公司:2189
南特大学:2190
巴黎第十一大学:2191
深圳市彬讯科技有限公司:2192
重庆医药数据信息科技有限公司:2193
西安电子科技大学宁波信息技术研究院:2194
成都容豪电子信息科技有限公司:2195
胡煜州:2196
西安兰海动力科技有限公司:2197
国网重庆市电力公司:2198
深圳市先进智能技术研究所:2199
密歇根大学董事会:2200
长园长通新材料股份有限公司:2201
余学飞:2202
上海梅山钢铁股份有限公司:2203
牡丹江师范学院:2204
中国人民解放军装甲兵技术学院:2205
重庆信科设计有限公司:2206
上海资誉电子科技有限公司:2207
杭州谱谐特科技有限公司:2208
上海新同惠自动化系统有限公司:2209
湖南子午天地科技文化发展有限公司:2210
成都瑞贝英特信息技术有限公司:2211
国网山东省电力公司济阳县供电公司:2212
云南电网有限责任公司昆明供电局:2213
中国电子科技集团公司第十四研究所:2214
超威半导体公司:2215
杭州安恒信息技术有限公司:2216
北京羽医甘蓝信息技术有限公司:2217
国网宁夏电力公司电力科学研究院:2218
深圳地平线机器人科技有限公司:2219
五邑大学:2220
中通服公众信息产业股份有限公司:2221
常州英集动力科技有限公司:2222
深圳市华第时代科技有限公司:2223
东华理工大学:2224
山东万腾电子科技有限公司:2225
珠海智康医疗科技有限公司:2226
北京空间机电研究所:2227
湖南文理学院:2228
深圳市麦澜创新科技有限公司:2229
歌尔科技有限公司:2230
南京邮电大学盐城大数据研究院有限公司:2231
长沙全度影像科技有限公司:2232
武汉盛华伟业科技有限公司:2233
青岛卓迅电子科技有限公司:2234
亚马逊科技公司:2235
无锡安邦电气股份有限公司:2236
中海油田服务股份有限公司:2237
重庆第二师范学院:2238
深圳市靖洲科技有限公司:2239
北京电力经济技术研究院:2240
重庆文理学院:2241
北京时间股份有限公司:2242
深圳市捷顺科技实业股份有限公司:2243
博康智能信息技术有限公司上海分公司:2244
杭州健培科技有限公司:2245
海南大学:2246
携程旅游信息技术（上海）有限公司:2247
北京市水产科学研究所:2248
中国电子科技集团公司第三十八研究所:2249
微额速达（上海）金融信息服务有限公司:2250
深圳市丰巨泰科电子有限公司:2251
国网山东省电力公司枣庄供电公司:2252
国网山东省电力公司:2253
山东电力设备有限公司:2254
山东电工电气集团有限公司:2255
常州大学怀德学院:2256
广东广业开元科技有限公司:2257
山东英特力数据技术有限公司:2258
洛阳理工学院:2259
福特全球技术公司:2260
刘至键:2261
江苏东方金钰智能机器人有限公司:2262
重庆市个人信用管理有限责任公司:2263
北京大唐高鸿数据网络技术有限公司:2264
深圳汇创联合自动化控制有限公司:2265
常州信息职业技术学院:2266
中国船舶重工集团公司第七一0研究所:2267
卢普:2268
湖南理工学院:2269
中国北方车辆研究所:2270
北京昆仑医云科技有限公司:2271
SK电信有限公司:2272
浙江省水利河口研究院:2273
潍坊学院:2274
湖南友道信息技术有限公司:2275
深圳汇通智能化科技有限公司:2276
平顶山学院:2277
上海易贷网金融信息服务有限公司:2278
洪志令:2279
北京地平线信息技术有限公司:2280
中国南方电网有限责任公司超高压输电公司广州局:2281
上海西井信息科技有限公司:2282
厦门幻世网络科技有限公司:2283
陕西中爆安全网科技有限公司:2284
安徽博微长安电子有限公司:2285
山东高速股份有限公司:2286
北京华品博睿网络技术有限公司:2287
中国航空工业集团公司成都飞机设计研究所:2288
国网江苏省电力公司信息通信分公司:2289
深圳市景程信息科技有限公司:2290
广州中国科学院工业技术研究院:2291
广东蜂助手网络技术股份有限公司:2292
盐城工学院:2293
合肥华凌股份有限公司:2294
合肥美的电冰箱有限公司:2295
美的集团股份有限公司:2296
太仓中科信息技术研究院:2297
广东省中医院:2298
黔南民族师范学院:2299
宁波摩视光电科技有限公司:2300
北京国双科技有限公司:2301
新疆农业大学:2302
珠海习悦信息技术有限公司:2303
广东诚泰交通科技发展有限公司:2304
海桂珍:2305
成都擎天树科技有限公司:2306
上海客鹭信息技术有限公司:2307
深圳市石代科技有限公司:2308
中国航发沈阳发动机研究所:2309
广州志正电气有限公司:2310
广州衡昊数据科技有限公司:2311
山西同方知网数字出版技术有限公司:2312
珠海金萝卜智动科技有限公司:2313
上海掌门科技有限公司:2314
卢涵宇:2315
贵州尚水信息技术有限公司:2316
海南职业技术学院:2317
北京华宇信息技术有限公司:2318
泉州装备制造研究所:2319
深圳增强现实技术有限公司:2320
滨州东瑞机械有限公司:2321
广东恒电信息科技股份有限公司:2322
中国科学院宁波材料技术与工程研究所:2323
大唐软件技术股份有限公司:2324
中国电建集团西北勘测设计研究院有限公司:2325
北京宜富泰网络测试实验室有限公司:2326
哈尔滨欧润瑞德科技有限公司:2327
杭州谐云科技有限公司:2328
北京航天长峰科技工业集团有限公司:2329
王宇宁:2330
戴绍平:2331
泰康保险集团股份有限公司:2332
北京深图智服技术有限公司:2333
蚌埠学院:2334
北京辰安科技股份有限公司:2335
中国空气动力研究与发展中心低速空气动力研究所:2336
同观科技(深圳)有限公司:2337
国网山东省电力公司青岛供电公司:2338
博奥生物集团有限公司:2339
广东科技学院:2340
深圳市银星智能科技股份有限公司:2341
上海巽晔计算机科技有限公司:2342
广西壮族自治区气象减灾研究所（广西壮族自治区气象卫星遥感中心）:2343
北京清睿智能科技有限公司:2344
中国科学院国有资产经营有限责任公司:2345
广州中国科学院软件应用技术研究所:2346
刘俊杰:2347
金蝶软件(中国)有限公司:2348
光子瑞利科技（北京）有限公司:2349
深圳英飞拓科技股份有限公司:2350
李琳:2351
李耘:2352
杭州领芯电子有限公司:2353
深圳前海勇艺达机器人有限公司:2354
杭州当虹科技有限公司:2355
北京奇艺世纪科技有限公司:2356
北京红马传媒文化发展有限公司:2357
中铁第四勘察设计院集团有限公司:2358
北京文安智能技术股份有限公司:2359
上海无线电设备研究所:2360
南阳师范学院:2361
杭州云象网络技术有限公司:2362
秦皇岛华恒生物工程有限公司:2363
四川用联信息技术有限公司:2364
C3公司:2365
北京国网信通埃森哲信息技术有限公司:2366
天津格润赛福科技有限公司:2367
香港应用科技研究院有限公司:2368
天津师范大学:2369
飞依诺科技（苏州）有限公司:2370
中国人民解放军总医院:2371
武汉长江仪器自动化研究所有限公司:2372
儒安科技有限公司:2373
努比亚技术有限公司:2374
广州市科恩电脑有限公司:2375
北京华大九天软件有限公司:2376
国网吉林省电力有限公司松原供电公司:2377
国网黑龙江省电力有限公司佳木斯供电公司:2378
中国人民解放军63880部队:2379
朱金焰:2380
国网江苏省电力公司苏州供电公司:2381
张烜:2382
西安泛华科技开发有限公司:2383
河池学院:2384
吴晓军:2385
公安海警学院:2386
上海宝信软件股份有限公司:2387
中航商用航空发动机有限责任公司:2388
金华永沐软件研究所有限公司:2389
成都国科海博信息技术股份有限公司:2390
李鹏:2391
望墨科技（武汉）有限公司:2392
重庆汇集源科技有限公司:2393
南通先进通信技术研究院有限公司:2394
国网湖北省电力公司经济技术研究院:2395
上海上讯信息技术股份有限公司:2396
中国西安卫星测控中心:2397
河北省科学院应用数学研究所:2398
碧姆奥森蒂克公司:2399
常州工学院:2400
长江水利委员会水文局长江上游水文水资源勘测局:2401
中国长江三峡集团公司:2402
福州瑞芯微电子股份有限公司:2403
算丰科技（北京）有限公司:2404
聚光科技（杭州）股份有限公司:2405
上海量明科技发展有限公司:2406
北京易沃特科技有限公司:2407
合肥国为电子有限公司:2408
中车信息技术有限公司:2409
中车大连机车研究所有限公司:2410
浙江工业职业技术学院:2411
北京深鉴智能科技有限公司:2412
浙江省柯桥中学:2413
朱金彪:2414
中国软件与技术服务股份有限公司:2415
西南技术物理研究所:2416
海南政法职业学院:2417
新疆疆天航空科技有限公司:2418
光大环保（中国）有限公司:2419
光大环境科技（中国）有限公司:2420
光大环保技术研究院（深圳）有限公司:2421
光大环保技术装备（常州）有限公司:2422
深圳市天成智能控制科技有限公司:2423
深圳市虚拟现实技术有限公司:2424
中国医学科学院肿瘤医院:2425
中国船舶重工集团公司第七二四研究所:2426
北京理工大学珠海学院:2427
中科视拓（北京）科技有限公司:2428
广州英康唯尔互联网服务有限公司:2429
湖北民族学院附属民大医院:2430
广州中软信息技术有限公司:2431
国网江苏省电力公司泰州供电公司:2432
陕西理工学院:2433
中国航天科工集团第四研究院第四总体设计部:2434
海南电力技术研究院:2435
山东蓝光软件有限公司:2436
上海宇航系统工程研究所:2437
江西憶源多媒体科技有限公司:2438
杭州语忆科技有限公司:2439
昆明市环境科学研究院(昆明环境工程技术研究中心、昆明低碳城市发展研究中心、昆明市环境污染损害鉴定评估中心）:2440
国网辽宁省电力有限公司锦州供电公司:2441
中能电力科技开发有限公司:2442
武汉烽火信息集成技术有限公司:2443
苏州科技大学:2444
厦门中控生物识别信息技术有限公司:2445
青岛农业大学:2446
无锡清华信息科学与技术国家实验室物联网技术中心:2447
湖北文理学院:2448
郭建峰:2449
广东家易科技有限公司:2450
中国电子技术标准化研究院:2451
中国航空工业集团公司上海航空测控技术研究所:2452
河南信安通信技术股份有限公司:2453
南京蓝泰交通设施有限责任公司:2454
深圳极视角科技有限公司:2455
腾云天宇科技（北京）有限公司:2456
北京品恩科技股份有限公司:2457
纳恩博（北京）科技有限公司:2458
福建亿榕信息技术有限公司:2459
X开发有限责任公司:2460
甘肃萃英大农科技有限公司:2461
波音（中国）投资有限公司:2462
重庆市渝水仪表有限公司:2463
重庆从越仪表有限责任公司:2464
广州蓝图地理信息技术有限公司:2465
西安思源学院:2466
苏州蓝海飞讯信息科技有限公司:2467
华中电网有限公司:2468
中国航天空气动力技术研究院:2469
上海农业物联网工程技术研究中心:2470
上海市农业委员会信息中心:2471
天津市宏大电梯有限公司:2472
中国航空工业集团公司沈阳飞机设计研究所:2473
武汉理工数字传播工程有限公司:2474
深圳前海达闼云端智能科技有限公司:2475
北京国能中电节能环保技术股份有限公司:2476
赛西蒂系统股份有限公司:2477
河南科技学院:2478
深圳中广核工程设计有限公司:2479
中广核工程有限公司:2480
中国广核集团有限公司:2481
董涛:2482
特瑞斯能源装备股份有限公司:2483
卡尔蔡司（上海）管理有限公司:2484
湖南瑞拓机电科技有限公司:2485
上海聚赟大数据有限公司:2486
中国电子科技集团公司第五十四研究所:2487
深圳爱拼信息科技有限公司:2488
栾图:2489
尹聪:2490
梅森:2491
南京数维康信息科技有限公司:2492
北京神州泰岳软件股份有限公司:2493
中科鼎富（北京）科技发展有限公司:2494
定位器IP公司:2495
龙福洋:2496
宏碁股份有限公司:2497
锐捷网络股份有限公司:2498
中国石油化工股份有限公司青岛安全工程研究院:2499
北京小度信息科技有限公司:2500
北京搜狗科技发展有限公司:2501
北京博睿视科技有限责任公司:2502
第四范式（北京）技术有限公司:2503
上海嵩恒网络科技有限公司:2504
四川师范大学:2505
福州市规划设计研究院:2506
易视腾科技股份有限公司:2507
湖南警察学院:2508
广州智慧城市发展研究院:2509
恩泊泰（天津）科技有限公司:2510
江苏德胜智业信息技术有限公司:2511
杰创智能科技股份有限公司:2512
用户中心有限公司:2513
武汉洁美雅科技有限公司:2514
北京恒泰实达科技股份有限公司:2515
广州搏创信息科技有限公司:2516
郑州科技学院:2517
巴鲁夫公司:2518
上海思依暄机器人科技股份有限公司:2519
天合泽泰（厦门）征信服务有限公司:2520
吉林师范大学:2521
北京天宇星空科技有限公司:2522
深圳易嘉恩科技有限公司:2523
吉林大学珠海学院:2524
佛山市南海区广工大数控装备协同创新研究院:2525
佛山市广工大数控装备技术发展有限公司:2526
盛世贞观（北京）科技有限公司:2527
苏州华天国科电力科技有限公司:2528
歌拉瑞电梯股份有限公司:2529
国家电网公司领导力开发研究中心:2530
吉林省电力科学研究院有限公司:2531
武汉智在家科技有限责任公司:2532
凯恩迪股份有限公司:2533
河北御捷时代汽车有限公司:2534
联邦科学及工业研究组织:2535
园艺创新澳大利亚有限公司:2536
孟群:2537
张翔:2538
董方杰:2539
张耀光:2540
宸盛科华（北京）科技有限公司:2541
成都深泉科技有限公司:2542
湖北省食品药品监督检验研究院:2543
广东电网有限责任公司电网规划研究中心:2544
广东电网发展研究院有限责任公司:2545
广东欧珀移动通信有限公司:2546
苏州芯智瑞微电子有限公司:2547
上海交通大学医学院附属瑞金医院:2548
科技谷（厦门）信息技术有限公司:2549
北京好豆网络科技有限公司:2550
扬州贝斯特新能源科技有限公司:2551
邓昌顺:2552
佛山科学技术学院:2553
深圳市美好幸福生活安全系统有限公司:2554
浙江泰克松德能源科技有限公司:2555
浙江华云信息科技有限公司:2556
成都信息工程大学:2557
深圳追一科技有限公司:2558
合肥美的智能科技有限公司:2559
厦门吉比特网络技术股份有限公司:2560
武汉赛可锐信息技术有限公司:2561
深思考人工智能机器人科技（北京）有限公司:2562
四川云图睿视科技有限公司:2563
重庆壹元电科技有限公司:2564
哈工大大数据产业有限公司:2565
河南城建学院:2566
国家新闻出版广电总局广播科学研究院:2567
北京智能管家科技有限公司:2568
中国移动通信集团湖南有限公司:2569
惠龙易通国际物流股份有限公司:2570
武汉唯理科技有限公司:2571
刘诗楠:2572
周鑫:2573
埃默拉尔德治疗有限公司:2574
黄宗美:2575
国信优易数据有限公司:2576
广西南宁市昇泰安电子商务发展有限公司:2577
昆山遥矽微电子科技有限公司:2578
坚元智能科技（深圳）有限公司:2579
成都锐开云科技有限公司:2580
北京拓尔思信息技术股份有限公司:2581
深圳市未来媒体技术研究院:2582
安徽中科美络信息技术有限公司:2583
吉林省农业科学院:2584
云南财经大学:2585
西安市市政设施管理局:2586
西安水务（集团）水业开发有限公司:2587
陕西舜洋电子科技有限公司:2588
淮安信息职业技术学院:2589
云南师范大学:2590
广州市银科电子有限公司:2591
西安蒜泥电子科技有限责任公司:2592
北京品智能量科技有限公司:2593
北京深鉴科技有限公司:2594
重庆师范大学:2595
上海地铁第一运营有限公司:2596
上海鹏翀智能科技有限公司:2597
北斗联合（北京）科技有限公司:2598
成都市深思创芯科技有限公司:2599
国网甘肃省电力公司张掖供电公司:2600
安徽继远软件有限公司:2601
苏州卡睿知光电科技有限公司:2602
天津市北洋荣科智能科技有限责任公司:2603
北京京东金融科技控股有限公司:2604
艾凯克斯（嘉兴）信息科技有限公司:2605
北京知道创宇信息技术有限公司:2606
舒糖讯息科技（深圳）有限公司:2607
南京瑞麒凰电子科技有限公司:2608
防城港市丰禾曲辰农业科技有限公司:2609
闪矽公司:2610
北京天机数测数据科技有限公司:2611
山东鲁能软件技术有限公司:2612
山东省计算中心(国家超级计算济南中心):2613
北京果毅科技有限公司:2614
周子玥:2615
浙江财经大学:2616
广州市昊链信息科技股份有限公司:2617
国网辽宁省电力有限公司信息通信分公司:2618
国网内蒙古东部电力有限公司:2619
重庆卓来科技有限责任公司:2620
深圳光启合众科技有限公司:2621
国家海洋局第一海洋研究所:2622
中国大唐集团科学技术研究院有限公司火力发电技术研究所:2623
杭州海存信息技术有限公司:2624
北京协同创新研究院:2625
湖南本体信息科技研究有限公司:2626
西安万像电子科技有限公司:2627
锦州医科大学:2628
浙江象立医疗科技有限公司:2629
中控智慧科技股份有限公司:2630
博彦科技股份有限公司:2631
上海卫星装备研究所:2632
上海携程国际旅行社有限公司:2633
阿尔特拉公司:2634
北京汽车集团有限公司:2635
北京汽车研究总院有限公司:2636
邓白氏公司:2637
ELEKTA股份有限公司:2638
因派克医药系统有限公司:2639
国网江苏省电力公司镇江供电公司:2640
江西制造职业技术学院:2641
上海战择信息科技有限公司:2642
皮层IO有限公司:2643
山东浪潮商用系统有限公司:2644
泉州市华工智能技术有限公司:2645
北京环境特性研究所:2646
邹霞:2647
南京莱斯信息技术股份有限公司:2648
北京天诚同创电气有限公司:2649
江苏濠汉信息技术有限公司:2650
安徽百诚慧通科技有限公司:2651
国网浙江开化县供电公司:2652
山东工商学院:2653
亚洲硅业（青海）有限公司:2654
深圳通业科技股份有限公司:2655
龙源（北京）风电工程技术有限公司:2656
乐蜜科技有限公司:2657
张玉州:2658
下一代互联网重大应用技术（北京）工程研究中心有限公司:2659
电子湾有限公司:2660
智擎信息系统(上海)有限公司:2661
中国人民解放军装备学院:2662
中国科学院空间应用工程与技术中心:2663
杭州泰一指尚科技有限公司:2664
广东省气象探测数据中心:2665
国网四川省电力公司:2666
上海宏波工程咨询管理有限公司:2667
上海韵水工程设计有限公司:2668
河南大学:2669
株式会社半导体能源研究所:2670
北京小度互娱科技有限公司:2671
乐金伟:2672
苏州发飚智能科技有限公司:2673
谈宜勇:2674
李纪华:2675
财团法人车辆研究测试中心:2676
首尔大学校产学协力团:2677
珠海城市职业技术学院:2678
西南大学:2679
厦门创材健康科技有限公司:2680
中兴耀维科技江苏有限公司:2681
上海丰蕾信息科技有限公司:2682
北京航天控制仪器研究所:2683
北京汉王数字科技有限公司:2684
中车工业研究院有限公司:2685
无锡开放大学:2686
北京华诚兴业软件开发有限责任公司:2687
国家基础地理信息中心:2688
无锡研测技术有限公司:2689
中国人民解放军第一五九医院:2690
国政通科技股份有限公司:2691
维沃移动通信有限公司:2692
安徽七天教育科技有限公司:2693
湖北科技学院:2694
国网湖北省电力公司荆州供电公司:2695
湖北科能电力电子有限公司:2696
王海洋:2697
天津凯发电气股份有限公司:2698
武汉轻工大学:2699
上海阿法迪智能标签系统技术有限公司:2700
江苏三创环保科技股份有限公司:2701
新智认知数据服务有限公司:2702
上海电气分布式能源科技有限公司:2703
桂林明辉信息科技有限公司:2704
广州市顺潮广告有限公司:2705
孙恩泽:2706
科磊股份有限公司:2707
深圳市淘米科技有限公司:2708
国网安徽省电力公司芜湖供电公司:2709
国网陕西省电力公司西安供电公司:2710
成都蓝色起源科技有限公司:2711
北京临近空间飞行器系统工程研究所:2712
中国运载火箭技术研究院:2713
温州法派服饰有限公司:2714
皮沃塔尔软件公司:2715
北京国网富达科技发展有限责任公司:2716
国网山东省电力公司滨州供电公司:2717
武汉优品鼎盛科技服务有限公司:2718
南京新联电子股份有限公司:2719
卡里尔斯公司:2720
深圳市相位科技有限公司:2721
山东省科学院自动化研究所:2722
达索系统公司:2723
中国移动通信集团河北有限公司:2724
中国航天系统科学与工程研究院:2725
李亮:2726
张明:2727
黄一苇:2728
隆沙有限公司:2729
北京陌上花科技有限公司:2730
江苏工程职业技术学院:2731
北京市高级人民法院:2732
迈克尔·曼希:2733
中科唯实科技（北京）有限公司:2734
无锡天脉聚源传媒科技有限公司:2735
江苏农林职业技术学院:2736
中国科学院大学:2737
北京汽车股份有限公司:2738
上海天玑科技股份有限公司:2739
广东数相智能科技有限公司:2740
武汉三为科技有限公司:2741
浙江埃特斯力试验设备有限公司:2742
汪润春:2743
马克·史蒂芬·梅多斯:2744
中国人民解放军后勤工程学院:2745
上海博历机械科技有限公司:2746
株式会社捷太格特:2747
安徽清新互联信息科技有限公司:2748
温川飙:2749
陈菊:2750
杨超:2751
惠州华阳通用电子有限公司:2752
征图新视（江苏）科技有限公司:2753
城市软件协会有限公司:2754
武汉极目智能技术有限公司:2755
上海诺悦智能科技有限公司:2756
瑞穗情报综研株式会社:2757
济南浪潮高新科技投资发展有限公司:2758
耶鲁大学:2759
江苏电力信息技术有限公司:2760
南方医科大学:2761
南通海鑫信息科技有限公司:2762
厦门市厦之医生物科技有限公司:2763
成都优易数据有限公司:2764
逸途（北京）科技有限公司:2765
湖州易有科技有限公司:2766
胡明建:2767
湖南福德电气有限公司:2768
广东福德电子有限公司:2769
国网河南省电力公司信阳供电公司:2770
国网河南省电力公司安阳供电公司:2771
郑州禅图智能科技有限公司:2772
广州深域信息科技有限公司:2773
广州汇融易互联网金融信息服务有限公司:2774
广州市百果园网络科技有限公司:2775
北京语言大学:2776
广州瓦良格机器人科技有限公司:2777
北京奥鹏远程教育中心有限公司:2778
中天宽带技术有限公司:2779
中交信息技术国家工程实验室有限公司:2780
济南浚达信息技术有限公司:2781
张霄:2782
深圳帕罗人工智能科技有限公司:2783
石林星:2784
贺志尧:2785
国网河北省电力公司保定供电分公司:2786
深圳市商汤科技有限公司:2787
北京深度奇点科技有限公司:2788
杭州远鉴信息科技有限公司:2789
国网江苏省电力公司常州供电公司:2790
北京木业邦科技有限公司:2791
中车戚墅堰机车车辆工艺研究所有限公司:2792
成都华安视讯科技有限公司:2793
迈吉客科技(北京)有限公司:2794
海南海大信息产业园有限公司:2795
环球智达科技（北京）有限公司:2796
国网辽宁省电力有限公司:2797
北京智中能源互联网研究院有限公司:2798
北京能源集团有限责任公司:2799
耐能有限公司:2800
杭州菲数科技有限公司:2801
ASML荷兰有限公司:2802
深圳市华付信息技术有限公司:2803
深圳市益鑫智能科技有限公司:2804
董伟:2805
上海荷福人工智能科技（集团）有限公司:2806
成都市吉胜智能化工程有限公司:2807
晶赞广告（上海）有限公司:2808
李苏安:2809
戴尔菲技术公司:2810
福建省建筑设计研究院:2811
上海航天控制技术研究所:2812
重庆慧都科技有限公司:2813
中国水产科学研究院淡水渔业研究中心:2814
合肥全飞信息科技有限公司:2815
深圳市耐飞科技有限公司:2816
北京安普诺信息技术有限公司:2817
中国人民解放军火箭军工程大学:2818
江苏建筑职业技术学院:2819
珠海经济特区远宏科技有限公司:2820
广州酷刻科技有限公司:2821
广州慧扬健康科技有限公司:2822
上海微小卫星工程中心:2823
成都知数科技有限公司:2824
北京佳讯飞鸿电气股份有限公司:2825
安徽华米信息科技有限公司:2826
广西南宁恒升泰居汇电子科技有限公司:2827
宗晖（上海）机器人有限公司:2828
南京审计大学:2829
上海体育学院:2830
上海诺师信息科技有限公司:2831
芜湖市振华戎科智能科技有限公司:2832
深圳市明日实业股份有限公司:2833
成都考拉悠然科技有限公司:2834
南京东方网信网络科技有限公司:2835
北京大生在线科技有限公司:2836
江苏新通达电子科技股份有限公司:2837
中云网安科技（北京）有限公司:2838
四川省电科互联网加产业技术研究院有限公司:2839
丹东东方测控技术股份有限公司:2840
泰兴市城东绿化工程有限公司:2841
国家电网公司华中分部:2842
珠海市魅族科技有限公司:2843
刘龙:2844
深圳TCL新技术有限公司:2845
广州贯行电能技术有限公司:2846
中能瑞通（北京）科技有限公司:2847
北京石油化工学院:2848
中铁二院工程集团有限责任公司:2849
广东双新电气科技有限公司:2850
深圳市自行科技有限公司:2851
曲阜师范大学:2852
陈一昕:2853
彼易科技有限公司:2854
浙江森马服饰股份有限公司:2855
中国石油化工股份有限公司胜利油田分公司勘探开发研究院:2856
西北工业大学深圳研究院:2857
南京行者易智能交通科技有限公司:2858
卓智网络科技有限公司:2859
奇瑞汽车股份有限公司:2860
南京金水尚阳信息技术有限公司:2861
温州商学院:2862
刘东升:2863
深圳市国电科技通信有限公司:2864
山大地纬软件股份有限公司:2865
合肥集知网知识产权运营有限公司:2866
天津启诚伟业科技有限公司:2867
中国航空工业集团公司西安飞机设计研究所:2868
上海携程商务有限公司:2869
安徽睿极智能科技有限公司:2870
重庆高铁计量检测有限公司:2871
北京金山安全软件有限公司:2872
想象技术有限公司:2873
北京金风科创风电设备有限公司:2874
深图（厦门）科技有限公司:2875
来噻信息技术（上海）有限公司:2876
重庆工业职业技术学院:2877
国网辽宁省电力有限公司辽阳供电公司:2878
上海精密计量测试研究所:2879
上海航天信息研究所:2880
天津求实智源科技有限公司:2881
江苏移动信息系统集成有限公司:2882
北京迈格威科技有限公司:2883
前海梧桐（深圳）数据有限公司:2884
强深智能医疗科技（昆山）有限公司:2885
北京亚鸿世纪科技发展有限公司:2886
安庆师范大学:2887
国家电网公司东北分部:2888
大连和创懒人科技有限公司:2889
北京享阅教育科技有限公司:2890
苏州凯联信息科技有限公司:2891
李家宝:2892
李家美:2893
郭慧蓉:2894
南京晓庄学院:2895
湖南农业大学:2896
浪潮天元通信信息系统有限公司:2897
中原智慧城市设计研究院有限公司:2898
北京三快在线科技有限公司:2899
武汉红茶数据技术有限公司:2900
杭州数立方征信有限公司:2901
奥瞳系统科技有限公司:2902
徐怡博:2903
北京优特捷信息技术有限公司:2904
吉林农业科技学院:2905
香港红鸟科技股份有限公司:2906
北京上格云技术有限公司:2907
广州日滨科技发展有限公司:2908
浙江鹏信信息科技股份有限公司:2909
星际（重庆）智能装备技术研究院有限公司:2910
成都品果科技有限公司:2911
上海上大海润信息系统有限公司:2912
意欧斯智能科技股份有限公司:2913
山东省计算中心（国家超级计算济南中心）:2914
中工武大设计研究有限公司:2915
中译语通科技（北京）有限公司:2916
上海奔影网络科技有限公司:2917
成都布林特信息技术有限公司:2918
黄河科技学院:2919
武汉大学深圳研究院:2920
浙江大学华南工业技术研究院:2921
贵州中北斗科技有限公司:2922
六盘水三力达科技有限公司:2923
郭庭:2924
北京星网锐捷网络技术有限公司:2925
华电重工股份有限公司:2926
上海博辕信息技术服务有限公司:2927
夏立:2928
郑保宁:2929
包哲静:2930
中国科学院苏州生物医学工程技术研究所:2931
范衠:2932
上海远洲核信软件科技股份有限公司:2933
财团法人交大思源基金会:2934
上海市信息技术研究中心:2935
经纬软信科技无锡有限公司:2936
北京元视觉科技有限公司:2937
大连宏海新能源发展有限公司:2938
深圳森阳环保材料科技有限公司:2939
北京海顿中科技术有限公司:2940
得道车联网络科技（上海）有限公司:2941
中国科学院微电子研究所:2942
河北百斛环保科技有限公司:2943
国家电网公司西北分部:2944
北京金睛云华科技有限公司:2945
河北威远生物化工有限公司:2946
丰收网（北京）科技有限公司:2947
潘荣兰:2948
广东国盛医学科技有限公司:2949
北京知道未来信息技术有限公司:2950
北京易掌云峰科技有限公司:2951
沈晓雅:2952
重庆柚瓣家科技有限公司:2953
合肥爱吾宠科技有限公司:2954
深圳市泽科科技有限公司:2955
都城伟业集团有限公司:2956
成都鲁能置业有限公司:2957
成都东谷利农农业科技有限公司:2958
上海城诗信息科技有限公司:2959
杨舜凯:2960
北京知觉科技有限公司:2961
任红叶:2962
北京全域医疗技术有限公司:2963
天津市众创锐迪科技有限公司:2964
广东交通职业技术学院:2965
青岛元果数码科技有限公司:2966
姜龙:2967
卡斯柯信号有限公司:2968
上海神剑精密机械科技有限公司:2969
北京市交通信息中心:2970
深圳码隆科技有限公司:2971
中科深波科技（杭州）有限公司:2972
五洋纺机有限公司:2973
湖南省农业信息与工程研究所:2974
陕西启迪瑞行清洁能源科技有限公司:2975
济南作为科技有限公司:2976
国网江西省电力公司赣州供电分公司:2977
国核电力规划设计研究院有限公司:2978
北京以萨技术股份有限公司:2979
北京深瞐科技有限公司:2980
北京市威富安防科技有限公司:2981
湖北汽车工业学院:2982
纽昂斯通讯公司:2983
深圳市祈飞科技有限公司:2984
四川昆朋金软科技有限公司:2985
攀枝花学院:2986
北京捷通华声科技股份有限公司:2987
青海省交通科学研究院:2988
汪薇:2989
广东顺德工业设计研究院（广东顺德创新设计研究院）:2990
广东网金控股股份有限公司:2991
金蝶软件（中国）有限公司:2992
为朔医学数据科技(北京)有限公司:2993
浙江南自智能科技股份有限公司:2994
江苏软开信息科技有限公司:2995
司马大大（北京）智能系统有限公司:2996
贵州省水利科学研究院:2997
瑞达昇科技（大连）有限公司:2998
广州怡泰照明电子科技有限公司:2999
深圳市牛鼎丰科技有限公司:3000
上海集成电路研发中心有限公司:3001
成都微光集电科技有限公司:3002
竞技世界（北京）网络技术有限公司:3003
成都四方伟业软件股份有限公司:3004
悦享趋势科技（北京）有限责任公司:3005
青岛山科智汇信息科技有限公司:3006
青岛大学附属医院:3007
无锡小天鹅股份有限公司:3008
郑州电力高等专科学校:3009
万香波:3010
陈浩:3011
范新娟:3012
王磊:3013
冯莉莉:3014
朱亚希:3015
黄艳:3016
林黄靖:3017
窦琪:3018
王平安:3019
中山大学附属第六医院:3020
深圳视见医疗科技有限公司:3021
许寅卿:3022
黑龙江大学:3023
深圳市腾邦国际商业服务股份有限公司:3024
武汉万千无限科技有限公司:3025
中山职业技术学院:3026
九次方大数据信息集团有限公司:3027
腾讯科技（北京）有限公司:3028
东莞市朝茗机电科技有限公司:3029
中国电子科技集团公司第二十二研究所:3030
江苏赛睿信息科技股份有限公司:3031
苏州比格威医疗科技有限公司:3032
卫晨:3033
