重庆钢铁集团电子有限责任公司:0
金俊:1
华南理工大学:2
乐迪卡游戏机有限公司:3
东莞市步步高教育电子产品有限公司:4
楼奇:5
上海银晨智能识别科技有限公司:6
河北工业大学:7
首都师范大学:8
王鹏:9
西北工业大学:10
成都绿芽科技发展有限公司:11
深圳市瑞摩特科技发展有限公司:12
贵州师范大学:13
大连海事大学:14
盐城师范学院:15
晟瀚科技有限公司:16
桂林电子科技大学:17
天津理工大学:18
姬云东:19
山东佰测仪表有限公司:20
中国人民解放军第三军医大学第三附属医院:21
大连水产学院:22
燕山大学:23
福建师范大学:24
广西地凯科技有限公司:25
常贺莲:26
塔里木大学:27
株洲南车时代电气股份有限公司:28
上海申通轨道交通研究咨询有限公司:29
无锡泛太科技有限公司:30
中国矿业大学（北京）:31
高长江:32
长沙高新技术产业开发区爱威科技实业有限公司:33
中国人民解放军总参谋部陆航研究所:34
西北师范大学:35
李焱:36
党小超:37
郝占军:38
中国电力科学研究院:39
宁夏回族自治区电力公司:40
苏州市职业大学:41
冷明:42
广东省电力调度中心:43
山东大学:44
华中农业大学:45
孙乐:46
王应天:47
山东外国语职业学院:48
天津城建大学:49
北京邮电大学:50
东北电力科学研究院有限公司:51
北京工业大学:52
绍兴电力局:53
南昌市凌瑞电子有限公司:54
国家电网公司:55
华北电力大学:56
江苏宏安变压器有限公司:57
江苏大学:58
史连会:59
中国科学院上海生理研究所:60
英泰利克斯公司:61
法国电讯公司:62
新鼎系统股份有限公司:63
CAI株式会社:64
微软公司:65
上海交通大学:66
索尼国际(欧洲)股份有限公司:67
凯登丝设计系统公司:68
林清芳:69
索尼公司:70
南开大学:71
维斯通环球技术公司:72
香港城市大学:73
北京航空航天大学:74
剑桥大学技术服务有限公司:75
通力股份公司:76
北京北大方正技术研究院有限公司:77
北京大学计算机科学技术研究所:78
武汉理工大学:79
敦南科技股份有限公司:80
武汉大学:81
株式会社山武:82
北京六合万通微电子技术有限公司:83
夏普株式会社:84
清华大学:85
尤尼瑟驰有限公司:86
厦门航空有限公司:87
中国科学院半导体研究所:88
诺基亚公司:89
王慧东:90
布利斯医学联合股份公司:91
中国科学院计算技术研究所:92
山东华泽精密模塑有限公司:93
南京大学:94
卜永明:95
阿列克谢·米哈伊洛夫:96
东京大学:97
皇家菲利浦电子有限公司:98
刘永昌:99
联想(北京)有限公司:100
深圳市中兴通讯股份有限公司:101
东门投资有限公司:102
大卫·N·雷文:103
马科尼英国知识产权有限公司:104
艾斯恩科技股份有限公司:105
王剑:106
重庆大学:107
重庆英康智能控制工程有限公司:108
颐中烟草（集团）有限公司:109
中国海洋大学:110
索尼株式会社:111
弗拉里奥恩技术公司:112
季永萍:113
UWS风险有限公司:114
复旦大学:115
奔流系统公司:116
上海光兆植物速生技术有限公司:117
广东科龙电器股份有限公司:118
张彩蓉:119
周海筹:120
西门子公司:121
皇家飞利浦电子股份有限公司:122
国际商业机器公司:123
中国科学院长春光学精密机械与物理研究所:124
中国农业大学:125
北京理工大学:126
上海科技馆:127
电脑联合想象公司:128
科学园株式会社:129
萨莫芬尼根有限责任公司:130
计算机联合思想公司:131
雅马哈发动机株式会社:132
霍尼维尔股份有限公司:133
东北大学:134
瑞士再保险公司:135
德克萨斯大学董事会:136
A·G·I·株式会社:137
GNI美国公司:138
GNI株式会社:139
法国电信:140
货币控制有限公司:141
叶玉坤:142
曾志江:143
北京科技大学:144
SIA塞克罗索夫特公司:145
中国科学院大连化学物理研究所:146
沈阳建筑大学:147
彭京:148
哈尔滨工业大学:149
胡筱敏:150
国立大学法人香川大学:151
新卡特彼勒三菱株式会社:152
科学与工业研究委员会:153
20Q网络公司:154
北京未名博思生物智能科技开发有限公司:155
韩小文:156
株式会社A·G·I:157
宁波海太塑料机械有限公司:158
华中科技大学:159
宁波海太机械制造有限公司:160
华为技术有限公司:161
南京邮电大学:162
凯洛格·布朗及鲁特有限公司:163
牛云飞:164
东南大学:165
河南农业大学:166
华冠通讯股份有限公司:167
株式会社进化系统综合研究所:168
翁托普里塞有限公司:169
株式会社NTT都科摩:170
A.G.I.株式会社:171
光吉俊二:172
迪迪尔·蒂加德:173
株式会社麦塔罗技克:174
日本电气株式会社:175
沈诗昊:176
脉络行销股份有限公司:177
东华大学:178
神经科学研究基金会:179
腾讯科技（深圳）有限公司:180
FEV电机技术有限公司:181
佳能株式会社:182
周玉成:183
中山大学:184
惠普开发有限公司:185
北京市劳动保护科学研究所:186
四川大学:187
施拖克豪森有限公司:188
杭州电子科技大学:189
吕特 英格纺织机械制造股份公司:190
杨志军:191
杨怀宇:192
株式会社东芝:193
通用汽车环球科技运作公司:194
上海大学:195
万继华:196
北京中星微电子有限公司:197
哈尔滨工程大学:198
华东理工大学:199
中国人民解放军63791部队:200
电子科技大学:201
99有限公司:202
D－波系统公司:203
中国科学院地理科学与资源研究所:204
新科电子（资讯通信系统）私人有限公司:205
北京交通大学:206
努门塔公司:207
浙江大学:208
南京乐金熊猫电器有限公司:209
上海华虹NEC电子有限公司:210
吉林大学:211
松下电工株式会社:212
周远成:213
三星电子株式会社:214
英国电讯有限公司:215
中国科学院研究生院:216
尤洛考普特公司:217
安徽师范大学:218
中国移动通信集团公司:219
京移通信设计院有限公司:220
西安交通大学:221
珀欣投资有限责任公司:222
松下电器产业株式会社:223
乔治洛德方法研究和开发液化空气有限公司:224
青岛大学:225
英业达股份有限公司:226
湖南大学:227
李树德:228
江南大学:229
安徽科大讯飞信息科技股份有限公司:230
阿波罗钻石公司:231
中原工学院:232
李军杰:233
亿阳信通股份有限公司:234
西安理工大学:235
南京航空航天大学:236
北京学门科技有限公司:237
中国林业科学研究院林业研究所:238
上海敏芯信息科技有限公司:239
郑州市新大新科技实业有限公司:240
北京大学:241
永凯软件技术（上海）有限公司:242
北京北方烽火科技有限公司:243
天津大学:244
东京毅力科创株式会社:245
中国传媒大学:246
北京信息科技大学:247
武汉科技大学:248
昆明理工大学:249
鹏智科技（深圳）有限公司:250
锦天科技股份有限公司:251
中国农业科学院农业资源与农业区划研究所:252
淮阴师范学院:253
卡特彼勒公司:254
中国科学院自动化研究所:255
中国航空工业第一集团公司北京航空制造工程研究所:256
上海北控智能科技有限公司:257
南京工业大学:258
中国建筑第八工程局有限公司:259
中国科学院光电技术研究所:260
合肥工业大学:261
苏志雄:262
中国电子科技集团公司第十研究所:263
上海理工大学:264
无敌科技（西安）有限公司:265
同济大学:266
杰富意钢铁株式会社:267
上海工程技术大学:268
董名垂:269
谷歌公司:270
宝山钢铁股份有限公司:271
北京百问百答网络技术有限公司:272
江苏科技大学:273
株式会社日立制作所:274
矽利康创新ISi有限公司:275
大学共同利用机关法人信息与系统研究机构:276
太原科技大学:277
陕西科技大学:278
爱丁堡大学评议会:279
浙江师范大学:280
新乡市起重机厂有限公司:281
财团法人资讯工业策进会:282
杨尧任:283
株式会社电装:284
西安邮电学院:285
中国科学技术大学:286
阿里巴巴集团控股有限公司:287
上海电力学院:288
浙江工业大学:289
纽诺麦蒂克斯私人有限公司:290
北京派得伟业信息技术有限公司:291
西安电子科技大学:292
鸿富锦精密工业（深圳）有限公司:293
鸿海精密工业股份有限公司:294
华晶科技股份有限公司:295
江苏省环境科学研究院:296
江汉大学:297
比亚迪股份有限公司:298
中国计量学院:299
重庆邮电大学:300
天津市电力公司:301
中国移动通信集团重庆有限公司:302
雪佛龙美国公司:303
江苏省交通科学研究院股份有限公司:304
黑龙江工程学院:305
北京中冶设备研究设计总院有限公司:306
洛克威尔自动控制技术股份有限公司:307
汤烁:308
汤鸣红:309
上海通用汽车有限公司:310
泛亚汽车技术中心有限公司:311
北京联合大学:312
悠进机器人股份公司:313
塔米智能科技(北京)有限公司:314
华北电力大学（保定）:315
北京学之途网络科技有限公司:316
汕头大学:317
群冠资讯股份有限公司:318
北京富邦科讯信息咨询有限公司:319
北京中食新华科技有限公司:320
北京化工大学:321
福州大学:322
张莉:323
逯贵祯:324
新加坡技术动态私人有限公司:325
南阳技术大学:326
西南交通大学:327
路军:328
上海申瑞电力科技股份有限公司:329
长沙理工大学:330
贾英民:331
曹镝:332
北京工商大学:333
王连明:334
清华大学深圳研究生院:335
华北电力大学(保定):336
肖怀宝:337
中南大学:338
中国科学院软件研究所:339
香港理工大学:340
茂名学院:341
民航数据通信有限责任公司:342
波音公司:343
普兰梅卡有限公司:344
中国人民解放军防化指挥工程学院:345
上海第二工业大学:346
广东省科学院自动化工程研制中心:347
上海师范大学:348
四川农业大学:349
国网电力科学研究院:350
南京南瑞集团公司:351
南京理工大学:352
深圳市科陆电子科技股份有限公司:353
大连大学:354
内蒙古蒙牛乳业(集团)股份有限公司:355
西北电网有限公司:356
成都康赛电子科大信息技术有限责任公司:357
宁波大学:358
长春迪瑞实业有限公司:359
中国石油化工股份有限公司:360
中国石油化工股份有限公司北京化工研究院:361
苏州瑞派宁科技有限公司:362
上海电机学院:363
上海电气风电设备有限公司:364
鸿富锦精密工业(深圳)有限公司:365
爱信艾达株式会社:366
上海海事大学:367
北京大北农科技集团股份有限公司:368
北京佑格科技发展有限公司:369
北京农博数码科技有限责任公司:370
伊德斯德国股份有限公司:371
中国人民解放军空军总医院:372
西南科技大学:373
宏达国际电子股份有限公司:374
国立成功大学:375
上海全土豆网络科技有限公司:376
浙江中控研究院有限公司:377
中控科技集团有限公司:378
塔塔咨询服务有限公司:379
广东工业大学:380
独立行政法人理化学研究所:381
丰田自动车株式会社:382
浙江浙大中控信息技术有限公司:383
山东师范大学:384
北京联合大学生物化学工程学院:385
北京师范大学:386
上海都峰智能科技有限公司:387
招商局重庆交通科研设计院有限公司:388
微星科技股份有限公司:389
刘捷:390
于敏学:391
李锐:392
罗小华:393
南京信息工程大学:394
D-波系统公司:395
科德博克斯计算机服务有限责任公司:396
韩国电力公社:397
天津工业大学:398
罗彤:399
刘冬梅:400
邹阿金:401
航天东方红卫星有限公司:402
兰州空间技术物理研究所:403
中国石油大学(华东):404
沈阳理工大学:405
中冶北方工程技术有限公司:406
日电(中国)有限公司:407
广州中医药大学:408
上海市特种设备监督检验技术研究院:409
PCAS病患护理自动化服务公司:410
曾谊晖:411
江苏新瑞峰信息科技有限公司:412
苏州大学:413
山东科技大学:414
河南天擎机电技术有限公司:415
西北农林科技大学:416
库克有限公司:417
北京遥感信息研究所:418
百度在线网络技术(北京)有限公司:419
天津市市政工程设计研究院:420
丁增辉:421
沈阳工业大学:422
大连理工大学:423
杭州师范大学:424
汪建:425
天宝导航有限公司:426
冲电气工业株式会社:427
苹果核网络股份有限公司:428
青岛理工大学:429
河南理工大学:430
聊城大学:431
上海宝钢工业检测公司:432
长安大学:433
厦门市美亚柏科信息股份有限公司:434
中国人民解放军63983部队:435
何塞·丹尼尔·洛皮斯·洛皮斯:436
卡洛斯·洛皮斯·洛皮斯:437
西尔维亚·洛皮斯·洛皮斯:438
王爱民:439
张瑞红:440
王栋博:441
新思科技有限公司:442
刘从章:443
北京高森明晨信息科技有限公司:444
兆日科技（深圳）有限公司:445
深圳市永达电子股份有限公司:446
成都鹏业软件股份有限公司:447
六号元素有限公司:448
东北林业大学:449
张佳薇:450
曹军:451
哈尔滨理工大学:452
武侯区巅峰机电科技研发中心:453
北京四达时代软件技术股份有限公司:454
陈罡:455
陈书开:456
惠州TCL移动通信有限公司:457
新奥特（北京）视频技术有限公司:458
群联电子股份有限公司:459
陆金桂:460
耿凯:461
科达斯特恩(常州)汽车塑件系统有限公司:462
常州科达汽车配件有限公司:463
太原理工大学:464
深圳职业技术学院:465
西安海天天线科技股份有限公司:466
拉尔多医疗公司:467
郑州大学:468
长沙河野电气科技有限公司:469
北京三博中自科技有限公司:470
曙光信息产业（北京）有限公司:471
河海大学:472
河海大学常州校区:473
沙伦·贝伦宗:474
利亚特·贝林森:475
东软集团股份有限公司:476
中国测绘科学研究院:477
西安工程大学:478
中国人民解放军海军工程大学:479
启创互联公司:480
厦门理工学院:481
浙江宜景环保科技有限公司:482
深圳市海博科技有限公司:483
维特沃彻国际公司:484
浙江迦南科技股份有限公司:485
上海电气集团股份有限公司:486
苏州两江科技有限公司:487
中国矿业大学(北京):488
NXP股份有限公司:489
广州迈联计算机科技有限公司:490
保定天威集团有限公司:491
中科怡海高新技术发展江苏股份公司:492
西交利物浦大学:493
天津职业技术师范大学:494
中国科学院西安光学精密机械研究所:495
中国航空工业集团公司科学技术委员会:496
中航复合材料有限责任公司:497
江苏广播电视大学:498
东北大学设计研究院（有限公司）:499
诺丁汉特伦特大学:500
中国石油化工股份有限公司石油勘探开发研究院:501
中国石化扬子石油化工有限公司:502
盖亚软件IP有限公司:503
杭州一二八医院:504
上海九钻电子商务有限公司:505
中南民族大学:506
山东理工大学:507
中国矿业大学:508
徐州宝迪电气有限公司:509
南京天地同宽网络技术有限公司:510
中国科学院声学研究所:511
西安百利信息科技有限公司:512
松下电工神视株式会社:513
北京林业大学:514
常州蓝城信息科技有限公司:515
湘潭大学:516
无锡中讯科技有限公司:517
山西省电力公司晋中供电分公司:518
许继电气股份有限公司:519
许昌许继软件技术有限公司:520
杭州微松环境科技有限公司:521
浙江科技学院:522
富士通株式会社:523
国电南京自动化股份有限公司:524
彭志平:525
江苏镇安电力设备有限公司:526
王楠:527
葛文英:528
刘国英:529
北京全路通信信号研究设计院:530
中国人民解放军国防科学技术大学:531
PPG工业俄亥俄公司:532
盛乐信息技术（上海）有限公司:533
中国民航大学:534
陶氏益农公司:535
财团法人工业技术研究院:536
佛山市华南精密制造技术研究开发院:537
广东科信达科技有限公司:538
北京奇虎科技有限公司:539
中冶集团武汉勘察研究院有限公司:540
山东建筑大学:541
安徽理工大学:542
湖南师范大学:543
冶金自动化研究设计院:544
山东电力集团公司潍坊供电公司:545
天津天大求实电力新技术股份有限公司:546
青岛海信网络科技股份有限公司:547
浙江浙大鸣泉科技有限公司:548
湖北省电力公司:549
广东电网公司佛山供电局:550
盐城市真鹿高科技发展有限公司:551
西安奇维科技股份有限公司:552
广州市龙泰信息技术有限公司:553
奇智软件（北京）有限公司:554
阿尔卡特朗讯公司:555
高德软件有限公司:556
浙江吉利汽车研究院有限公司:557
浙江吉利控股集团有限公司:558
埃尔斯威尔股份有限公司:559
浙江省电力试验研究院:560
杭州意能电力技术有限公司:561
杭州意能节能技术有限公司:562
西安空间无线电技术研究所:563
俞孟蕻:564
广州粤嵌通信科技股份有限公司:565
广西电网公司电力科学研究院:566
高汉中:567
成功大学:568
河南科技大学:569
卡罗林·帕特里希亚·麦格瑞戈:570
国电科学技术研究院:571
倪红梅:572
北京数字指通软件技术有限公司:573
中国石油大学(北京):574
北京康吉森油气工程技术有限公司:575
江西省电力科学研究院:576
北京首钢自动化信息技术有限公司:577
ABB研究有限公司:578
吉林省电力有限公司松原供电公司:579
霍尼韦尔国际公司:580
龚波:581
长春迪瑞医疗科技股份有限公司:582
苹果公司:583
中联重科股份有限公司:584
广西南宁华泰德隆资讯科技有限公司:585
中北大学:586
天津科技大学:587
辽宁工程技术大学:588
西华大学:589
铁道第三勘察设计院集团有限公司:590
南京理工大学常熟研究院有限公司:591
浪潮电子信息产业股份有限公司:592
许继集团有限公司:593
中国科学院沈阳自动化研究所:594
中国科学院电工研究所:595
陈恩策:596
上海海洋大学:597
安徽农业大学:598
中国药科大学:599
通用电气公司:600
凯里供电局:601
江苏润和软件股份有限公司:602
云南电力试验研究院（集团）有限公司电力研究院:603
昆明能讯科技有限责任公司:604
中国科学院对地观测与数字地球科学中心:605
北京市计算中心:606
吉信真之:607
中国水利水电科学研究院:608
红云红河烟草（集团）有限责任公司:609
中国石油天然气股份有限公司:610
大庆油田有限责任公司:611
南京化工职业技术学院:612
湖南工业大学:613
银江股份有限公司:614
西班牙电信公司:615
上海方正数字出版技术有限公司:616
北京自动化控制设备研究所:617
中国科学院过程工程研究所:618
杨飞:619
南通大学:620
仇思超:621
辽宁大学:622
史永刚:623
上海微电子装备有限公司:624
兰州交通大学:625
青岛海大新星计算机工程中心:626
珠海派诺科技股份有限公司:627
中国科学院上海光学精密机械研究所:628
重庆市电力公司教育培训中心:629
内蒙古科技大学:630
浙江工商大学:631
国电燃料有限公司:632
洛桑联邦理工学院(EPFL):633
吉林省电力有限公司延边供电公司:634
中国人民解放军63928部队:635
罗伯特·博世有限公司:636
中国标准化研究院:637
广东电网公司电力科学研究院:638
上海金自天正信息技术有限公司:639
浙江理工大学:640
广西南宁推特信息技术有限公司:641
刘立峰:642
孙赞东:643
华锐风电科技（集团）股份有限公司:644
南京河海科技有限公司:645
山东电力集团公司电力科学研究院:646
常州大学:647
中国人民解放军理工大学气象学院:648
西安科技大学:649
南京软核科技有限公司:650
华南农业大学:651
中国人民解放军空军工程大学:652
贵州大学:653
广东百泰科技有限公司:654
罗辛:655
夏云霓:656
沈阳信达信息科技有限公司:657
北京飞卡科技有限公司:658
刘军:659
马宏宾:660
任雪梅:661
高通股份有限公司:662
加利福尼亚大学董事会:663
北京航天情报与信息研究所:664
四川长虹电器股份有限公司:665
阿尔卡特朗讯:666
天津市天祥世联网络科技有限公司:667
山东电力集团公司聊城供电公司:668
河北省电力公司电力科学研究院:669
河北省电力建设调整试验所:670
常熟理工学院:671
浙江埃菲生能源科技有限公司:672
北京农业信息技术研究中心:673
中国科学院深圳先进技术研究院:674
安徽建筑工业学院:675
富通集团有限公司:676
青海电力科学试验研究院:677
北京一同宇科技发展有限公司:678
GE医疗系统环球技术有限公司:679
柳濑隆敏:680
浦江县供电局:681
马军:682
陈红兵:683
南京理工大学连云港研究院:684
青海骄阳新能源有限公司:685
王晓原:686
萨热姆防务安全公司:687
深圳中兴网信科技有限公司:688
湖南省电力公司:689
三峡大学:690
中国人民解放军61517部队:691
山东电力集团公司:692
李星月:693
蒋波:694
山东华戎信息产业有限公司:695
林惠堂:696
广州华工邦元信息技术有限公司:697
北京京鹏环球科技股份有限公司:698
上海市电力公司:699
上海运邦信息科技有限公司:700
王少夫:701
百度在线网络技术（北京）有限公司:702
中国石油化工股份有限公司胜利油田分公司地质科学研究院:703
西安近代化学研究所:704
健雄职业技术学院:705
山东电力集团公司济宁供电公司:706
中国人民解放军第二炮兵工程学院:707
中国人民解放军第二炮兵装备研究院第三研究所:708
辽宁省电力有限公司鞍山供电公司:709
重庆科技学院:710
沈阳化工大学:711
无锡睿影信息技术有限公司:712
哈尔滨工业大学（威海）:713
沈阳新松机器人自动化股份有限公司:714
郑州航空工业管理学院:715
西安建筑科技大学:716
国网新源张家口风光储示范电站有限公司:717
杭州银江智慧城市技术集团有限公司:718
华北水利水电大学:719
莱芜钢铁集团电子有限公司:720
北京奥齐都市网络科技有限公司:721
河北省电力公司:722
邢台供电公司:723
上海发电设备成套设计研究院:724
苏州福丰科技有限公司:725
国网上海市电力公司:726
华东电力试验研究院有限公司:727
广东省电信规划设计院有限公司:728
国网重庆市电力公司电力科学研究院:729
北京信息控制研究所:730
北京空间飞行器总体设计部:731
中国电子科技集团公司第二十八研究所:732
国家计算机网络与信息安全管理中心:733
西南民族大学:734
大连海联自动控制有限公司:735
中国科学院计算机网络信息中心:736
中国人民解放军重庆通信学院:737
江苏省电力公司淮安供电公司:738
江苏省电力公司:739
浙江省公众信息产业有限公司:740
扬州西岐自动化科技有限公司:741
张擎:742
中国石油大学（华东）:743
长春工业大学:744
宝钢不锈钢有限公司:745
中国船舶重工集团公司第七0九研究所:746
东莞中国科学院云计算产业技术创新与育成中心:747
国网宁夏电力公司:748
国网浙江省电力公司绍兴供电公司:749
华侨大学:750
闻泰通讯股份有限公司:751
北京市农林科学院:752
国网冀北电力有限公司唐山供电公司:753
北京泰乐德信息技术有限公司:754
北京安码科技有限公司:755
中国人民解放军装甲兵工程学院:756
张显超:757
钱玉敏:758
北京航天测控技术有限公司:759
株式会社日立高新技术:760
中国科学院信息工程研究所:761
美国亚德诺半导体公司:762
I3研究所股份有限公司:763
国网浙江省电力公司嘉兴供电公司:764
国网浙江海盐县供电公司:765
国网山西省电力公司晋中供电公司:766
南京农业大学:767
皮埃尔和玛利居里大学(巴黎第六大学):768
国家科学研究中心:769
柳州职业技术学院:770
广西科技大学:771
中国人民解放军63680部队:772
浪潮（北京）电子信息产业有限公司:773
张涛:774
上海正信方晟资信评估有限公司:775
国网福建省电力有限公司:776
国网福建省电力有限公司电力科学研究院:777
国网信通亿力科技有限责任公司:778
菲利普莫里斯生产公司:779
镇江市高等专科学校:780
中国环境科学研究院:781
宁波职业技术学院:782
济南大学:783
中国人民解放军61660部队:784
上海工业自动化仪表研究院:785
北京农业质量标准与检测技术研究中心:786
中国科学院沈阳计算技术研究所有限公司:787
北京旷视科技有限公司:788
汤姆森路透社全球资源公司:789
湖州师范学院:790
沙特阿拉伯石油公司:791
国网四川省电力公司检修公司:792
北京建筑大学:793
浙江省科威工程咨询有限公司:794
浙江省交通规划设计研究院:795
浙江交工路桥建设有限公司:796
上海航天电子通讯设备研究所:797
江苏省电力公司扬州供电公司:798
江苏方天电力技术有限公司:799
西南石油大学:800
中国电信股份有限公司:801
张黎明:802
洛阳乾禾仪器有限公司:803
北京神舟航天软件技术有限公司:804
青岛科技大学:805
中国人民解放军理工大学:806
中兴通讯股份有限公司:807
西安西热控制技术有限公司:808
西安热工研究院有限公司:809
兰雨晴:810
孙凌宇:811
冷子阳:812
江苏省电力公司电力科学研究院:813
国网天津市电力公司:814
西京学院:815
重庆凯泽科技有限公司:816
内蒙古农业大学:817
中国大唐集团公司安徽分公司:818
莫小钧:819
国网江西省电力科学研究院:820
国网山东省电力公司聊城供电公司:821
南京国安光电科技有限公司:822
湖南五舟检测科技有限公司:823
河北省电力勘测设计研究院:824
淮阴工学院:825
广东粤海控股有限公司:826
中国神华能源股份有限公司:827
神华神东煤炭集团有限责任公司:828
国网浙江平湖市供电公司:829
北京首都国际机场股份有限公司:830
浙江宇视科技有限公司:831
中科华赫（北京）科技有限责任公司:832
山东省农业科学院科技信息研究所:833
中国航空无线电电子研究所:834
中国空间技术研究院:835
四川汇源吉迅数码科技有限公司:836
袁振东:837
中电普瑞张北风电研究检测有限公司:838
国网浙江省电力公司:839
广西民族大学:840
上海市长宁区卫生局卫生监督所:841
孙耀胜:842
河北龙骏市政工程有限公司:843
华东师范大学:844
北京三一自动化技术有限责任公司:845
四川电力设计咨询有限责任公司:846
深圳市中兴移动通信有限公司:847
新达通科技股份有限公司:848
横河电机株式会社:849
江西农业大学:850
深圳市远望谷信息技术股份有限公司:851
彭德中:852
徐多:853
李芷筠:854
奥林巴斯光学工业株式会社:855
精工爱普生株式会社:856
韦伯州立大学:857
亚洲证券交易所有限公司:858
于宏义:859
独立行政法人通信综合研究所:860
ETA草图制造公司:861
克拉里提有限公司:862
北京南思达科技发展有限公司:863
北京航天瑞祺科技发展有限公司:864
阿里·帕西奥:865
河野善弥:866
重庆工学院:867
美商内数位科技公司:868
爱科赛亚有限责任公司:869
科学与工业研究会:870
中国科学院电子学研究所:871
周轶峰:872
独立行政法人科学技术振兴机构:873
万向钱潮股份有限公司:874
萨斯喀彻温大学技术公司:875
江苏千鹏诊断工程有限公司:876
陈山鹏:877
二六三网络通信股份有限公司:878
通用汽车公司:879
西麦恩公司:880
北京中医药大学:881
诺瓦提斯公司:882
中国传媒大学信息工程学院:883
天津力神电池股份有限公司:884
广岛大学:885
中国科学院金属研究所:886
施耐宝仪器股份有限公司:887
中芯国际集成电路制造（上海）有限公司:888
中国科学院上海微系统与信息技术研究所:889
西门子电力输送及配电有限公司:890
张湛:891
山东省科学院海洋仪器仪表研究所:892
独立行政法人情报通信研究机构:893
奇瑞汽车有限公司:894
覃征:895
富士胶片株式会社:896
富士施乐株式会社:897
蒂弗萨公司:898
哈尔滨工业大学深圳研究生院:899
中国科学院上海药物研究所:900
中国科学院合肥物质科学研究院:901
彼得·弗朗西丝·麦克考姆:902
威廉·R·西尔斯:903
王坚:904
戴毅茹:905
凌卫青:906
马福民:907
山西万立科技有限公司:908
艾克斯伯特天地公司:909
伯纳黛特·加纳:910
普利茅斯事业大学:911
英特尔公司:912
李清东:913
云南农业大学:914
山东大学威海分校:915
北京矿咨信矿业技术研究有限公司:916
柯法克斯公司:917
旭硝子株式会社:918
中国人民解放军信息工程大学:919
吴俊:920
黄敏:921
李建鸿:922
广东海洋大学:923
章勤:924
佛山市顺德区顺达电脑厂有限公司:925
福建三元达通讯股份有限公司:926
华中师范大学:927
中国人民解放军总参谋部第六十一研究所:928
郭世伟:929
国家气象中心:930
北京北航天华时代科技有限公司:931
无锡信捷电气有限公司:932
中国人民解放军海军航空工程学院:933
三菱电机株式会社:934
上海轻工业研究所有限公司:935
杭州信雅达科技有限公司:936
起元技术有限责任公司:937
江西蓝天学院:938
曙光信息产业(北京)有限公司:939
北京中能联创风电技术有限公司:940
南京工程学院:941
中国地质大学(北京):942
北京华圣金程科技有限公司:943
上海和为科技有限公司:944
欧姆龙株式会社:945
广州东芝白云自动化系统有限公司:946
余华:947
能源技术研究所:948
湖北中烟工业有限责任公司:949
重庆理工大学:950
泰州市航宇电器有限公司:951
河南邦泰合力管理咨询有限公司:952
黑龙江八一农垦大学:953
新加坡科技研究局:954
中国船舶重工集团公司第七○九研究所:955
国家卫星气象中心:956
刘丽:957
中国科学院华南植物园:958
吉尼赛斯电信实验室公司:959
上海三菱电梯有限公司:960
中国人民解放军第三〇二医院:961
首钢总公司:962
焦点科技股份有限公司:963
东北电网有限公司:964
东北师范大学:965
煤炭科学研究总院重庆研究院:966
唐秋华:967
栗小东:968
何俊:969
徐冉:970
衢州远景资源再生科技有限公司:971
宋威:972
中测测试有限责任公司:973
天津商业大学:974
里奇维尤仪器股份公司:975
鞍钢股份有限公司:976
河南工业大学:977
周显青:978
张玉荣:979
白国伟:980
深圳大学:981
北京康拓红外技术股份有限公司:982
江西财经大学:983
吉林省高校科研与学位管理学会:984
中国人民解放军63921部队:985
内蒙古电力勘测设计院:986
南方电网科学研究院有限责任公司:987
江苏省邮电规划设计院有限责任公司:988
温州大学:989
南京财经大学:990
崔志明:991
张广铭:992
吴健:993
广东威创视讯科技股份有限公司:994
南京埃斯顿自动化股份有限公司:995
南京埃斯顿自动控制技术有限公司:996
中国石油天然气集团公司:997
大闽食品(漳州)有限公司:998
生命扫描有限公司:999
张文杰:1000
高俊文:1001
刘建成:1002
美光科技公司:1003
东北电力大学:1004
戴会超:1005
山东交通学院:1006
华电能源股份有限公司哈尔滨第三发电厂:1007
吉林省电力有限公司四平供电公司:1008
中国科学院遥感应用研究所:1009
中国石油集团东方地球物理勘探有限责任公司:1010
中国科学院东北地理与农业生态研究所:1011
辽宁省电力有限公司沈阳供电公司:1012
江苏南开之星软件技术有限公司:1013
河南电力试验研究院:1014
长沙学院:1015
广东电网公司揭阳供电局:1016
北京建筑工程学院:1017
江苏省环境监测中心:1018
陕西电力科学研究院:1019
沈阳聚德视频技术有限公司:1020
通快机床两合公司:1021
何阳:1022
安徽省电力公司安庆供电公司:1023
国家海洋局第二海洋研究所:1024
兰州理工大学:1025
兰州爱赛特机电科技有限公司:1026
苏州科技学院:1027
信阳师范学院:1028
广东电网公司:1029
培力（香港）健康产品有限公司:1030
合肥超安医疗科技有限公司:1031
深圳光启高等理工研究院:1032
上海汽车集团股份有限公司:1033
核工业北京地质研究院:1034
重庆金美通信有限责任公司:1035
成都希盟科技有限公司:1036
中华人民共和国山东出入境检验检疫局:1037
通用汽车环球科技运作有限责任公司:1038
北美AGC平板玻璃公司:1039
美商诺利科技有限公司:1040
中国海洋石油总公司:1041
中海油研究总院:1042
中国林业科学研究院热带林业研究所:1043
西安工业大学:1044
成都勤智数码科技股份有限公司:1045
中国电子科技集团公司第四十一研究所:1046
林沛旸:1047
北京搜狐新媒体信息技术有限公司:1048
国网辽宁省电力有限公司沈阳供电公司:1049
中国南方电网有限责任公司:1050
青海中控太阳能发电有限公司:1051
广州供电局有限公司:1052
中冶南方（武汉）自动化有限公司:1053
北京仿真中心:1054
国网河北省电力公司电力科学研究院:1055
北京清能创新科技有限公司:1056
江苏理工学院:1057
西安元朔科技有限公司:1058
浙江省电力设计院:1059
北京清软英泰信息技术有限公司:1060
国网浙江诸暨市供电公司:1061
南车戚墅堰机车车辆工艺研究所有限公司:1062
上海其明信息技术有限公司:1063
马鞍山当涂发电有限公司:1064
万特里克斯公司:1065
中电神头发电有限责任公司:1066
湖北欣纬应急科技有限公司:1067
广州王老吉药业股份有限公司:1068
厦门美图之家科技有限公司:1069
国网黑龙江省电力有限公司哈尔滨供电公司:1070
江苏祥兆文具有限公司:1071
北京科东电力控制系统有限责任公司:1072
国网辽宁省电力有限公司电力科学研究院:1073
江苏省电力公司南京供电公司:1074
叶茂:1075
中国科学院上海技术物理研究所:1076
戴建荣:1077
王闯:1078
胡逸民:1079
无锡科利德斯科技有限公司:1080
李奕权:1081
中国石油化工股份有限公司胜利油田分公司物探研究院:1082
辽宁省电力有限公司:1083
成都市知用科技有限公司:1084
河南星智发明电子科技有限公司:1085
国网吉林省电力有限公司四平供电公司:1086
深圳信息职业技术学院:1087
国网电力科学研究院武汉南瑞有限责任公司:1088
西北工业大学自动化学院:1089
宁波图腾物联科技有限公司:1090
哈尔滨工业大学(威海):1091
克拉-坦科股份有限公司:1092
西安石油大学:1093
沈阳大学:1094
辽宁省电力有限公司电力科学研究院:1095
大连交通大学:1096
江西中能电气科技有限公司:1097
NEC软件有限公司:1098
国立大学法人东京工业大学:1099
M8公司:1100
简-皮埃尔·马尔:1101
天津天航创力科技有限公司:1102
江苏中惠医疗科技股份有限公司:1103
扬州大学:1104
中国寰球工程公司:1105
广东电网公司电力调度控制中心:1106
苏州奥科姆自动化科技有限公司:1107
北界创想（北京）软件有限公司:1108
上海联影医疗科技有限公司:1109
电信教育集团-巴黎电信学校:1110
内蒙古金岗重工有限公司:1111
中南林业科技大学:1112
南昌航空大学:1113
成都国科海博计算机系统有限公司:1114
南昌大学:1115
大叶大学:1116
中国水产科学研究院黄海水产研究所:1117
电子科技大学中山学院:1118
四川航天系统工程研究所:1119
沈阳利笙电子科技有限公司:1120
深圳先进技术研究院:1121
新加坡科技劲力私人有限公司:1122
南洋理工大学:1123
蔡鸿:1124
江苏瑞蚨通软件科技有限公司(中外合资):1125
台州学院:1126
张石清:1127
赵小明:1128
嘉兴电力局:1129
埃克森美孚上游研究公司:1130
北京启明星辰信息技术股份有限公司:1131
西格拉姆申德勒有限公司:1132
江苏省现代企业信息化应用支撑软件工程技术研发中心:1133
刘韬:1134
北京世纪高通科技有限公司:1135
因芬尼昂技术股份公司:1136
联想（新加坡）私人有限公司:1137
奥林巴斯株式会社:1138
阿鲁策株式会社:1139
索尼德国有限责任公司:1140
中芯国际集成电路制造(上海)有限公司:1141
摩托罗拉公司:1142
奇瑞汽车股份有限公司:1143
朗姆研究公司:1144
广州中珩电子科技有限公司:1145
腾讯科技(深圳)有限公司:1146
微米技术有限公司:1147
长春工程学院:1148
北京市遥感信息研究所:1149
中煤科工集团重庆研究院:1150
国网湖北省电力公司:1151
北大方正集团有限公司:1152
方正信息产业控股有限公司:1153
金华电业局:1154
太原市海通自动化技术有限公司:1155
卡特彼勒SARL公司:1156
天津市英贝特航天科技有限公司:1157
中测测试科技有限公司:1158
永驰科技有限公司:1159
河南新大新材料股份有限公司:1160
胡宝清:1161
AGT国际有限公司:1162
国网黑龙江省电力有限公司鹤岗供电公司:1163
北京京东尚科信息技术有限公司:1164
北京京东世纪贸易有限公司:1165
四川友联信息技术有限公司:1166
微软技术许可有限责任公司:1167
重庆科创职业学院:1168
中冶南方工程技术有限公司:1169
山东山大世纪科技有限公司:1170
北京清晖翔科技有限公司:1171
上海盖普电梯有限公司:1172
柴争义:1173
赵晓非:1174
陈国强:1175
朱思峰:1176
李亚伦:1177
里奇维尤诊断公司:1178
芜湖杰诺瑞汽车电器系统有限公司:1179
天津艾思科尔科技有限公司:1180
积成电子股份有限公司:1181
常州天合光能有限公司:1182
湖北工业大学:1183
南京诺导电子科技有限公司:1184
太平洋水泥株式会社:1185
安秉益:1186
广东顺德中山大学卡内基梅隆大学国际联合研究院:1187
北京物资学院:1188
重庆工商职业学院:1189
上海宽带技术及应用工程研究中心:1190
湖南强智科技发展有限公司:1191
东莞理工学院:1192
桂林航天工业学院:1193
:1194
国网福建省电力有限公司经济技术研究院:1195
国网新疆电力公司信息通信公司:1196
国网河南省电力公司经济技术研究院:1197
汤姆逊许可公司:1198
浙江电力化学技术有限公司:1199
国网浙江省电力公司电力科学研究院:1200
东芝解决方案株式会社:1201
李劲松:1202
周志兵:1203
谈俊:1204
裴一舟:1205
国网安徽芜湖县供电有限责任公司:1206
张晓光:1207
王华学:1208
吴钊贤:1209
国网河南省电力公司电力科学研究院:1210
松下电器（美国）知识产权公司:1211
国网山东省电力公司烟台供电公司:1212
南京南瑞信息通信科技有限公司:1213
江苏省电力公司信息通信分公司:1214
成都国科海博信息技术股份有限公司:1215
山东电力研究院:1216
国网智能电网研究院:1217
国网安徽省电力公司:1218
东北石油大学:1219
北京迈赛富特科技有限责任公司:1220
京东方科技集团股份有限公司:1221
长春理工大学:1222
无锡职业技术学院:1223
芜湖扬宇机电技术开发有限公司:1224
河北建筑工程学院:1225
广东易富网络科技有限公司:1226
高通技术公司:1227
美国高通技术公司:1228
中国石油化工股份有限公司中原油田普光分公司:1229
中国人民解放军空军装备研究院雷达与电子对抗研究所:1230
石家庄铁道大学:1231
王涛:1232
董少群:1233
惠州市德赛西威汽车电子有限公司:1234
杭州朗和科技有限公司:1235
中国科学院寒区旱区环境与工程研究所:1236
刘岩:1237
国网浙江省电力公司宁波供电公司:1238
国网浙江余姚市供电公司:1239
华东交通大学:1240
西安文理学院:1241
上海思控电气设备有限公司:1242
瑞典爱立信有限公司:1243
奥尔德巴伦机器人公司:1244
国网冀北电力有限公司:1245
国网山东省电力公司青岛供电公司:1246
辽宁石油化工大学:1247
高阳:1248
惠普发展公司，有限责任合伙企业:1249
四川中电启明星信息技术有限公司:1250
杭州中威智能科技有限公司:1251
宝洁公司:1252
杨凤琴:1253
中国能源建设集团天津电力建设公司:1254
河北沧海重工股份有限公司:1255
芜湖凯博实业股份有限公司:1256
广州艾若博机器人科技有限公司:1257
河南师范大学:1258
吕燚:1259
邓春健:1260
成都信息工程学院:1261
金陵科技学院:1262
四川慧盈科技有限责任公司:1263
厦门大学:1264
国网河南省电力公司检修公司:1265
华南师范大学:1266
天津市万众科技发展有限公司:1267
国网浙江省电力公司经济技术研究院:1268
国网浙江省电力公司金华供电公司:1269
国网浙江东阳市供电公司:1270
北京天云融创软件技术有限公司:1271
浙江水利水电学院:1272
李杰:1273
安徽大学:1274
大连钜正科技有限公司:1275
大连佑嘉软件科技有限公司:1276
中国人民解放军军械工程学院:1277
沃尔沃汽车公司:1278
国网湖北省电力公司电力科学研究院:1279
沈阳航空航天大学:1280
广州中国科学院先进技术研究所:1281
武汉烽火众智数字技术有限责任公司:1282
哈佛大学校长及研究员协会:1283
苏州科达科技股份有限公司:1284
HRL实验室有限责任公司:1285
上海鲍麦克斯电子科技有限公司:1286
广州市香港科大霍英东研究院:1287
弗莱克斯电子有限责任公司:1288
中国南方电网有限责任公司超高压输电公司南宁局:1289
广西大学:1290
上海飞机客户服务有限公司:1291
中国商用飞机有限责任公司:1292
国网技术学院:1293
携程计算机技术（上海）有限公司:1294
中国水产科学研究院东海水产研究所:1295
劳伦斯利弗摩尔国际安全有限责任公司:1296
郑州轻工业学院:1297
克德比有限公司:1298
国网湖南省电力公司:1299
国网湖南省电力公司经济技术研究院:1300
山西省交通科学研究院:1301
山西交科公路勘察设计院:1302
北京中交慧联信息科技有限公司:1303
江苏省电力公司盐城供电公司:1304
廖文慧:1305
马苏德·马克雷奇:1306
萨梅纳·沙哈:1307
国电南瑞科技股份有限公司:1308
费舍－柔斯芒特系统股份有限公司:1309
深圳英智源智能系统有限公司:1310
江苏马上游科技股份有限公司:1311
邓鑫:1312
上海电力设计院有限公司:1313
柳昌洙:1314
亚历山德罗斯·索帕萨基斯:1315
西曼特斯有限公司:1316
中建材国际贸易有限公司:1317
成都准星云学科技有限公司:1318
南京国电南自电网自动化有限公司:1319
万达信息股份有限公司:1320
上海卫生信息工程技术研究中心有限公司:1321
徐志强:1322
湖南城市学院:1323
宁波步络科工业自动化科技有限公司:1324
中国西电电气股份有限公司:1325
福建坤华仪自动化仪器仪表有限公司:1326
长沙马沙电子科技有限公司:1327
中国石油大学（北京）:1328
思科技术公司:1329
中科创达软件股份有限公司:1330
山东中弘信息科技有限公司:1331
广东电网有限责任公司珠海供电局:1332
暨南大学:1333
中国南方电网有限责任公司超高压输电公司检修试验中心:1334
欧洲分子生物学实验室:1335
南京熊猫电子股份有限公司:1336
南京熊猫电子装备有限公司:1337
国网甘肃省电力公司:1338
国网甘肃省电力公司电力科学研究院:1339
国网浙江省电力公司杭州供电公司:1340
3M创新有限公司:1341
南京南瑞太阳能科技有限公司:1342
江苏卓顿信息科技有限公司:1343
钟亚平:1344
刘鹏:1345
胡卫红:1346
新菱空调（佛冈）有限公司:1347
朱江:1348
大连捌伍捌创新工场科技服务有限公司:1349
东北农业大学:1350
绍兴文理学院:1351
刘泊荣:1352
广东易事特电源股份有限公司:1353
南京国图信息产业股份有限公司:1354
南京师范大学:1355
苏州工业职业技术学院:1356
张卫星:1357
集美大学:1358
上海信游网络科技有限公司:1359
圣象集团有限公司:1360
广州厚邦木业制造有限公司:1361
南京林业大学:1362
国网湖北省电力公司检修公司:1363
徐州隆安光电科技有限公司:1364
中电海康集团有限公司:1365
赵天奇:1366
北京轩宇信息技术有限公司:1367
宁夏大学:1368
中国电子科技集团公司第二十研究所:1369
成都数联铭品科技有限公司:1370
上海市玻森数据科技有限公司:1371
三维泰柯（厦门）电子科技有限公司:1372
莆田学院:1373
安徽工业大学:1374
芜湖市凯鑫避雷器有限责任公司:1375
北京百度网讯科技有限公司:1376
北京云江科技有限公司:1377
肖宁:1378
国网安徽省电力公司池州供电公司:1379
国网安徽池州市贵池区供电有限责任公司:1380
中国科学院重庆绿色智能技术研究院:1381
讯飞智元信息科技有限公司:1382
阿莉西娅.萨吉-多莱夫:1383
盖尔.谢奇克:1384
阿朗.兹韦格:1385
齐齐哈尔大学:1386
佩索纳里斯公司:1387
南京游族信息技术有限公司:1388
国网山东省电力公司东营供电公司:1389
成都民航空管科技发展有限公司:1390
中国民用航空总局第二研究所:1391
浙江嘉科新能源科技有限公司:1392
刘利强:1393
山西大学:1394
国网河南省电力公司:1395
北华航天工业学院:1396
国网山东省电力公司电力科学研究院:1397
国网山东节能服务有限公司:1398
国网山东寿光市供电公司:1399
齐鲁工业大学:1400
中国烟草总公司广东省公司:1401
贾勇哲:1402
安徽星鑫化工科技有限公司:1403
安徽工程大学:1404
成都景弘智能科技有限公司:1405
国网北京市电力公司:1406
福建中试所电力调整试验有限责任公司:1407
中国地质大学(武汉):1408
荆楚理工学院:1409
上海穗杉实业有限公司:1410
深圳怡化电脑股份有限公司:1411
深圳市怡化时代科技有限公司:1412
深圳市怡化金融智能研究院:1413
广西师范大学:1414
中海石油（中国）有限公司湛江分公司:1415
巴特尔纪念研究院:1416
江西科技学院:1417
成都北方石油勘探开发技术有限公司:1418
成都国腾实业集团有限公司:1419
上海新储集成电路有限公司:1420
大连市勘察测绘研究院有限公司:1421
广东电网有限责任公司电力科学研究院:1422
上海应用技术学院:1423
贵州电网有限责任公司电网规划研究中心:1424
中铁十三局集团第一工程有限公司:1425
安徽建筑大学:1426
云南电力试验研究院(集团)有限公司电力研究院:1427
云南电网公司技术分公司:1428
迪斯尼实业公司:1429
华戎信息产业有限公司:1430
格林登美国第二控股有限责任公司:1431
辽宁工业大学:1432
广东智造能源科技研究有限公司:1433
镇江市方舟运输有限公司:1434
江苏省电力公司检修分公司:1435
山西振中电力软件有限公司:1436
天津海量信息技术有限公司:1437
国网河南修武县供电公司:1438
杭州全实鹰科技有限公司:1439
大连楼兰科技股份有限公司:1440
国网山西省电力公司电力科学研究院:1441
西安众智惠泽光电科技有限公司:1442
浙江农林大学:1443
北京大学深圳研究生院:1444
国网冀北电力有限公司信息通信分公司:1445
国网河北省电力公司:1446
北京清软创新科技股份有限公司:1447
爱克发医疗保健公司:1448
国电联合动力技术有限公司:1449
云南电网有限责任公司电力科学研究院:1450
上海斐讯数据通信技术有限公司:1451
程涛:1452
南通河海大学海洋与近海工程研究院:1453
许昌学院:1454
飞利浦照明控股有限公司:1455
中国船舶工业系统工程研究院:1456
先智云端数据股份有限公司:1457
北京天诚盛业科技有限公司:1458
长沙网动网络科技有限公司:1459
山东黄金矿业(莱州)有限公司三山岛金矿:1460
中国气象局气象探测中心:1461
中国太平洋保险（集团）股份有限公司:1462
南京云石医疗科技有限公司:1463
国网新疆电力公司:1464
北京地平线机器人技术研发有限公司:1465
泰山医学院:1466
浙江工业大学义乌科学技术研究院有限公司:1467
广州视源电子科技股份有限公司:1468
江苏师范大学:1469
中国人民大学:1470
麻省理工学院:1471
江苏省电力公司电力经济技术研究院:1472
河南恩湃高科集团有限公司:1473
北京小孔科技有限公司:1474
浪潮软件股份有限公司:1475
国网新疆电力公司电力科学研究院:1476
中国石油集团川庆钻探工程有限公司地球物理勘探公司:1477
TCL集团股份有限公司:1478
刘懋:1479
福建工程学院:1480
中国航空工业集团公司沈阳发动机设计研究所:1481
北京中科汇联科技股份有限公司:1482
北京锐安科技有限公司:1483
江苏省计量科学研究院:1484
中国民航信息网络股份有限公司:1485
长江大学:1486
小米科技有限责任公司:1487
国立研究开发法人情报通信研究机构:1488
联邦科学技术研究组织:1489
华北电力科学研究院有限责任公司:1490
行为识别系统公司:1491
沈阳东大自动化有限公司:1492
北京国电通网络技术有限公司:1493
北京中电飞华通信股份有限公司:1494
北京万里开源软件有限公司:1495
上海智臻智能网络科技股份有限公司:1496
中国科学院南京土壤研究所:1497
埃森哲环球服务有限公司:1498
广州神马移动信息科技有限公司:1499
天津神舟通用数据技术有限公司:1500
国家电网公司信息通信分公司:1501
杨会志:1502
深圳市迈迪加科技发展有限公司:1503
南京艾溪信息科技有限公司:1504
国网青海省电力公司:1505
国网青海省电力公司经济技术研究院:1506
美国结构数据有限公司:1507
龙岩学院:1508
深港产学研基地:1509
江西理工大学:1510
中国科学院上海高等研究院:1511
江苏省电力公司无锡供电公司:1512
胡燕祝:1513
上海纺织集团检测标准有限公司:1514
上海市纺织工业技术监督所:1515
中国化学纤维工业协会:1516
云南电网有限责任公司:1517
国家卫星海洋应用中心:1518
马克·根比茨基:1519
东方网力科技股份有限公司:1520
中国极地研究中心:1521
深圳市天行家科技有限公司:1522
江苏大为科技股份有限公司:1523
嘉兴国电通新能源科技有限公司:1524
刘强:1525
广东工商职业学院:1526
北京中科汇联信息技术有限公司:1527
中国航空工业集团公司洛阳电光设备研究所:1528
中国建设银行股份有限公司:1529
大连民族大学:1530
张新长:1531
北京格灵深瞳信息技术有限公司:1532
北京北大方正电子有限公司:1533
天津中科智能识别产业技术研究院有限公司:1534
普华讯光（北京）科技有限公司:1535
维迪特克公司:1536
北京交大思诺科技股份有限公司:1537
钱昊铖:1538
莫韦公司:1539
三门县人民医院:1540
国网湖北省电力公司宜昌供电公司:1541
国网陕西省电力公司电力科学研究院:1542
国网吉林省电力有限公司电力科学研究院:1543
中国人民解放军61599部队计算所:1544
深圳市同创国芯电子有限公司:1545
深圳市国微电子有限公司:1546
中国科学院遥感与数字地球研究所:1547
北京柏惠维康科技有限公司:1548
江苏省电力公司南通供电公司:1549
中国电子科技集团公司第三研究所:1550
芜湖乐锐思信息咨询有限公司:1551
上海磁宇信息科技有限公司:1552
新加坡健康服务有限公司:1553
湖南煤化新能源有限公司:1554
Knowm科技有限责任公司:1555
中国船舶重工集团公司第七一九研究所:1556
内蒙古电力勘测设计院有限责任公司:1557
中国船舶重工集团公司第七一二研究所:1558
北京四方继保自动化股份有限公司:1559
常州瑞信电子科技有限公司:1560
海信集团有限公司:1561
深圳市金溢科技股份有限公司:1562
武汉工程大学:1563
赛普特系统有限公司:1564
摩托罗拉移动有限责任公司:1565
山东地纬数码科技有限公司:1566
苏州乐聚一堂电子科技有限公司:1567
西安邮电大学:1568
国网新疆电力公司经济技术研究院:1569
上海宝康电子控制工程有限公司:1570
中国南方电网有限责任公司超高压输电公司昆明局:1571
国网吉林省电力有限公司:1572
广东电网有限责任公司电力调度控制中心:1573
中国舰船研究设计中心:1574
四川深度信息技术有限责任公司:1575
中国神华煤制油化工有限公司:1576
神华集团有限责任公司:1577
中国神华煤制油化工有限公司上海研究院:1578
厦门水贝自动化科技有限公司:1579
烟台南山学院:1580
北京大唐高鸿软件技术有限公司:1581
迅鳐成都科技有限公司:1582
山东中创软件商用中间件股份有限公司:1583
中国地质大学（武汉）:1584
武汉物联远科技有限公司:1585
纪震:1586
周家锐:1587
殷夫:1588
朱泽轩:1589
嘉兴学院:1590
深圳市广懋创新科技有限公司:1591
湘南学院:1592
赛尔网络有限公司:1593
上海极链网络科技有限公司:1594
中电建路桥集团有限公司:1595
上海晶赞科技发展有限公司:1596
宋继华:1597
彭炜明:1598
王宁:1599
宋天宝:1600
郭冬冬:1601
上海科技大学:1602
浙江大学城市学院:1603
新疆金风科技股份有限公司:1604
网易（杭州）网络有限公司:1605
江苏信息职业技术学院:1606
公安部第一研究所:1607
北京中盾安全技术开发公司:1608
北京中船信息科技有限公司:1609
王跃明:1610
根尖体育投资（北京）有限公司:1611
徐州工程学院:1612
四川索牌科技股份有限公司:1613
李云栋:1614
哈尔滨智晟天诚科技开发有限公司:1615
北京物思创想科技有限公司:1616
云南大学:1617
北方民族大学:1618
国网福建省电力有限公司福州供电公司:1619
金现代信息产业股份有限公司:1620
广州新节奏智能科技有限公司:1621
浙江传媒学院:1622
东南大学—无锡集成电路技术研究所:1623
环境保护部卫星环境应用中心:1624
青岛中科软件股份有限公司:1625
泰华智慧产业集团股份有限公司:1626
北京飞搜科技有限公司:1627
北京飞舜信息技术有限公司:1628
北方工业大学:1629
辉达公司:1630
湖北华中电力科技开发有限责任公司:1631
北京睿新科技有限公司:1632
耿春茂:1633
北京光年无限科技有限公司:1634
中国南方电网有限责任公司超高压输电公司:1635
湖北第二师范学院:1636
西藏自治区科技信息研究所:1637
广州杰赛科技股份有限公司:1638
联想（北京）有限公司:1639
郑静晨:1640
李明:1641
李晓雪:1642
郝昱文:1643
国网江苏省电力公司:1644
武汉科恩斯医疗科技有限公司:1645
济南重工股份有限公司:1646
中国石油化工股份有限公司抚顺石油化工研究院:1647
研祥智能科技股份有限公司:1648
渠汇:1649
中国辐射防护研究院:1650
中国民航管理干部学院:1651
叶翔:1652
邢红涛:1653
合肥诺和电子科技有限公司:1654
南京新与力文化传播有限公司:1655
广西电网有限责任公司电力科学研究院:1656
宇龙计算机通信科技（深圳）有限公司:1657
徐勇:1658
广东科学技术职业学院:1659
长春市北方特种电线电缆制造有限公司:1660
国网冀北电力有限公司电力科学研究院:1661
国网山西省电力公司:1662
中安消技术有限公司:1663
湖北光谷天下传媒股份有限公司:1664
贵州中科汉天下信息技术有限公司:1665
成都卡莱博尔信息技术有限公司:1666
中国电子科技集团公司第十三研究所:1667
成都蓝码科技发展有限公司:1668
北京农信互联科技有限公司:1669
中国空气动力研究与发展中心高速空气动力研究所:1670
成都融创智谷科技有限公司:1671
武汉苏酷科技有限公司:1672
张慧:1673
王剑飞:1674
广西师范学院:1675
中国汽车工程研究院股份有限公司:1676
魏芳:1677
中交一公局第一工程有限公司:1678
南京磐能电力科技股份有限公司:1679
中电科软件信息服务有限公司:1680
杭州喵隐科技有限公司:1681
厦门维途信息技术有限公司:1682
智坤科技有限公司:1683
克拉玛依红有软件有限责任公司:1684
上海中医药大学:1685
南通理工学院:1686
张良均:1687
广东电网有限责任公司信息中心:1688
中国石油化工股份有限公司石油物探技术研究院:1689
孙建德:1690
王宝会:1691
上海地铁维护保障有限公司通号分公司:1692
现代摩比斯株式会社:1693
江苏省无线电科学研究所有限公司:1694
六号元素技术有限公司:1695
哈佛学院院长及董事:1696
深圳市腾讯计算机系统有限公司:1697
陈宽:1698
国网天津市电力公司电力科学研究院:1699
国电南瑞南京控制系统有限公司:1700
北京国能日新系统控制技术有限公司:1701
武汉开目信息技术有限责任公司:1702
广东电网有限责任公司教育培训评价中心:1703
山东省环境保护科学研究设计院:1704
雷普索尔公司:1705
哈佛理事会:1706
国网山东省电力公司经济技术研究院:1707
广州时韵信息科技有限公司:1708
思杰系统有限公司:1709
内蒙古大学:1710
四川省特种设备检验研究院:1711
华北理工大学:1712
无锡云歌电子商务有限公司:1713
中国石化销售有限公司华东分公司:1714
天津津航计算技术研究所:1715
南通航运职业技术学院:1716
西北大学:1717
西安麦多信息科技有限公司:1718
陕西瑞海电力工程有限公司:1719
张可:1720
周鹏:1721
吴小川:1722
淮海工学院:1723
山东鲁能智能技术有限公司:1724
英派尔科技开发有限公司:1725
渤海大学:1726
费希尔-罗斯蒙特系统公司:1727
沈阳农业大学:1728
普睿司曼股份公司:1729
爱利门图供应链管理(开曼)有限公司:1730
洪梅:1731
张韧:1732
白成祖:1733
钱龙霞:1734
永康市供电局:1735
上海泽安实业有限公司:1736
日本电气方案创新株式会社:1737
孙军:1738
阿尔塔科技半导体公司:1739
无锡南理工科技发展有限公司:1740
浙江众合机电股份有限公司:1741
侯丰花:1742
无锡科技职业学院:1743
广州大学:1744
国网湖南省电力公司信息通信公司:1745
湖南同飞电力调度信息有限责任公司:1746
恩斯迈电子(深圳)有限公司:1747
南京华图信息技术有限公司:1748
株式会社丰田中央研究所:1749
邻客音公司:1750
多萨威（澳大利亚）私人有限公司:1751
丽水学院:1752
北方信息控制集团有限公司:1753
柳州市宏亿科技有限公司:1754
青州市供电公司:1755
江苏万维艾斯网络智能产业创新中心有限公司:1756
I<sup>3</sup>研究所股份有限公司:1757
丰小月:1758
南阳理工学院:1759
淮南联合大学:1760
冯英华:1761
沃伊切赫·布尔克特:1762
中铁大桥勘测设计院集团有限公司:1763
中铁大桥（南京）桥隧诊治有限公司:1764
孙胜伟:1765
浪潮集团有限公司:1766
苏州市伏泰信息科技股份有限公司:1767
陈进民:1768
广东技术师范学院:1769
苏州桑德欧声听觉技术有限公司:1770
深圳集成电路设计产业化基地管理中心:1771
武汉斗鱼网络科技有限公司:1772
成都新舟锐视科技有限公司:1773
福建农林大学:1774
上海尚恩华科网络科技股份有限公司:1775
山东三九制冷设备有限公司:1776
广州慧睿思通信息科技有限公司:1777
帮帮智信（北京）教育投资有限公司:1778
浙江万马新能源有限公司:1779
四川东鼎里智信息技术有限责任公司:1780
云南电网有限责任公司教育培训评价中心:1781
乐视控股（北京）有限公司:1782
乐意互联智能科技（北京）有限公司:1783
深圳市颐通科技有限公司:1784
厦门快商通科技股份有限公司:1785
温文媖:1786
张家港索奥通信科技有限公司:1787
上海垒土资产管理有限公司:1788
浙江远传信息技术股份有限公司:1789
天鸿泰（北京）科技有限公司:1790
蔡雄:1791
松下知识产权经营株式会社:1792
国网浙江省电力公司信息通信分公司:1793
西安北升信息科技有限公司:1794
广西卡斯特动漫有限公司:1795
陈姝:1796
北京小米移动软件有限公司:1797
深圳市开天源自动化工程有限公司:1798
深圳爱易瑞科技有限公司:1799
阜阳市飞扬印务有限公司:1800
南京万鸿威视信息技术有限公司:1801
湖南科技大学:1802
中测新图（北京）遥感技术有限责任公司:1803
上海坤士合生信息科技有限公司:1804
方洋旺:1805
安大略理工大学:1806
成都理工大学:1807
北京比特大陆科技有限公司:1808
宜春学院:1809
山东正晨科技股份有限公司:1810
武轲:1811
唐世平:1812
国网江西省电力公司:1813
北京数字跃动科技有限公司:1814
武汉安天信息技术有限责任公司:1815
内蒙古工业大学:1816
苏州泛能电力科技有限公司:1817
贵州财经大学:1818
江西洪都航空工业集团有限责任公司:1819
武汉宝钢华中贸易有限公司:1820
山东省标准化研究院:1821
中国科学院工程热物理研究所:1822
李红伟:1823
无锡中科智能农业发展有限责任公司:1824
国网宁夏电力公司石嘴山供电公司:1825
沈阳工程学院:1826
山东毅康科技股份有限公司:1827
天津贝德曼科技有限公司:1828
商汤集团有限公司:1829
三菱日立电力系统欧洲有限公司:1830
杭州景联文科技有限公司:1831
北京鼎泰智源科技有限公司:1832
中药方程资讯科技有限公司:1833
西安电子科技大学昆山创新研究院:1834
展讯通信（天津）有限公司:1835
苏州赫博特医疗信息科技有限公司:1836
成都九十度工业产品设计有限公司:1837
惠州紫旭科技有限公司:1838
安徽声讯信息技术有限公司:1839
上海萨克斯动力总成部件系统有限公司:1840
东方日立（成都）电控设备有限公司:1841
天水师范学院:1842
北京市商汤科技开发有限公司:1843
西安博恩生物科技有限公司:1844
宁波工程学院:1845
宁波检验检疫科学技术研究院:1846
苏州乐派特机器人有限公司:1847
赵敬双:1848
广东电网有限责任公司肇庆供电局:1849
科磊股份有限公司:1850
新奥泛能网络科技股份有限公司:1851
深圳市联合视觉创新科技有限公司:1852
青岛杰奥斯智能科技有限公司:1853
天津联众逸动科技发展有限公司:1854
杭州量知数据科技有限公司:1855
宁夏林业研究院股份有限公司:1856
杭州如雷科技有限公司:1857
竹间智能科技（上海）有限公司:1858
深圳市格视智能科技有限公司:1859
思腾科技（巴巴多斯）有限公司:1860
耐克创新有限合伙公司:1861
北京智芯原动科技有限公司:1862
林建国:1863
南京阖云骥联信息科技有限公司:1864
浙江铭众科技有限公司:1865
浙江铭众医疗器械有限公司:1866
浙江铭众生物医用材料与器械研究院:1867
北京千安哲信息技术有限公司:1868
浙江群力电气有限公司:1869
国网浙江杭州市余杭区供电公司:1870
成都信汇聚源科技有限公司:1871
北京中加国道科技有限责任公司:1872
北京唯智佳辰科技发展有限责任公司:1873
合肥酷睿网络科技有限公司:1874
江苏科海智能系统有限公司:1875
国网山东省电力公司菏泽供电公司:1876
国网山东省电力公司无棣县供电公司:1877
浙江捷尚视觉科技股份有限公司:1878
柳州一健科技有限公司:1879
中国建筑科学研究院:1880
浙江零跑科技有限公司:1881
国网江苏省电力公司南通供电公司:1882
广州图普网络科技有限公司:1883
吉首大学:1884
合肥民众亿兴软件开发有限公司:1885
西安中电科西电科大雷达技术协同创新研究院有限公司:1886
杭州华为数字技术有限公司:1887
北京高地信息技术有限公司:1888
科大讯飞股份有限公司:1889
时空防御系统有限责任公司:1890
西门子保健有限责任公司:1891
鲁东大学:1892
四川普力科技有限公司:1893
中国大唐集团科学技术研究院有限公司华东分公司:1894
康奈尔大学:1895
韩山师范学院:1896
武汉泰迪智慧科技有限公司:1897
广州天健软件有限公司:1898
陕西师范大学:1899
央视国际网络无锡有限公司:1900
安阳师范学院:1901
中国科学院科技政策与管理科学研究所:1902
广东石油化工学院:1903
合一网络技术（北京）有限公司:1904
吴本刚:1905
中国科学技术大学苏州研究院:1906
乐视云计算有限公司:1907
淮北师范大学:1908
水利部交通运输部国家能源局南京水利科学研究院:1909
广西智度信息科技有限公司:1910
汤一平:1911
赵建杰:1912
成都铁安科技有限责任公司:1913
生物辐射实验室股份有限公司:1914
重庆兆光科技股份有限公司:1915
合肥高晶光电科技有限公司:1916
华电水务工程有限公司:1917
中国商用飞机有限责任公司北京民用飞机技术研究中心:1918
北京集创北方科技股份有限公司:1919
奇智软件(北京)有限公司:1920
成都镜杰科技有限责任公司:1921
鄞州浙江清华长三角研究院创新中心:1922
杭州医学院:1923
宁波市由乐讯通讯科技有限公司:1924
无锡华云数据技术服务有限公司:1925
国网青海省电力公司电力科学研究院:1926
北京小白世纪网络科技有限公司:1927
四川理工学院:1928
深圳市唯特视科技有限公司:1929
杨林:1930
三星SDS株式会社:1931
北京安易康科技有限公司:1932
武汉盈力科技有限公司:1933
中国电子科技集团公司电子科学研究院:1934
深圳互道科技有限公司:1935
杜碧玉:1936
史迪奇菲克斯公司:1937
中山大学新华学院:1938
深圳市飞仙智能科技有限公司:1939
成都济森科技有限公司:1940
国网浙江省电力公司台州供电公司:1941
杭州辰青和业科技有限公司:1942
广州星唯信息科技有限公司:1943
中国航天标准化研究所:1944
张军:1945
星环信息科技（上海）有限公司:1946
姚颂:1947
菲特比特公司:1948
杜比实验室特许公司:1949
万永秀:1950
东芝三菱电机产业系统株式会社:1951
杭州汽轮机股份有限公司:1952
成都启英泰伦科技有限公司:1953
国网信息通信产业集团有限公司:1954
中石化石油工程设计有限公司:1955
安徽教育网络出版有限公司:1956
卓越网络股份有限公司:1957
南京纳琦环保仪器有限公司:1958
沈阳仪表科学研究院有限公司:1959
山东山大电力技术有限公司:1960
冯一村:1961
山东航天电子技术研究所:1962
湖南老码信息科技有限责任公司:1963
山东腾泰医疗科技有限公司:1964
百度（美国）有限责任公司:1965
中国航空工业集团公司雷华电子技术研究所:1966
中国空空导弹研究院:1967
天津光电高斯通信工程技术股份有限公司:1968
北京同余科技有限公司:1969
国网江苏省电力公司电力科学研究院:1970
辽宁中新自动控制集团股份有限公司:1971
山东电力工程咨询院有限公司:1972
深圳市沃特玛电池有限公司:1973
宫崎洋彰:1974
南京江南博睿高新技术研究院有限公司:1975
微梦创科网络科技（中国）有限公司:1976
深圳市计量质量检测研究院:1977
北京每刻风物科技有限公司:1978
王汉洋:1979
王弘尧:1980
林宏健:1981
苏可元:1982
三亚中科遥感研究所:1983
南京维睛视空信息科技有限公司:1984
北京和信康科技有限公司:1985
国网四川省电力公司广安供电公司:1986
国网安徽省电力公司电力科学研究院:1987
深圳狗尾草智能科技有限公司:1988
北京瑞卓喜投科技发展有限公司:1989
上海中威天安公共安全科技有限公司:1990
陈琛:1991
深圳市伊欧乐科技有限公司:1992
成都通甲优博科技有限责任公司:1993
浙江莱达信息技术有限公司:1994
深圳市锐明技术股份有限公司:1995
广西电网有限责任公司北海供电局:1996
广西博联信息通信技术有限责任公司:1997
天津南大通用数据技术股份有限公司:1998
平安科技（深圳）有限公司:1999
水利部牧区水利科学研究所:2000
广州瑞基信息科技有限公司:2001
北京网智天元科技股份有限公司:2002
国网内蒙古东部电力有限公司检修分公司:2003
上海海能信息科技有限公司:2004
深圳云天励飞技术有限公司:2005
北京京航计算通讯研究所:2006
西安中科比奇创新科技有限责任公司:2007
肖理庆:2008
广州李子网络科技有限公司:2009
北京六合智汇技术有限责任公司:2010
国网山东省电力公司威海供电公司:2011
深圳供电局有限公司:2012
航天恒星科技有限公司:2013
北京中科信利技术有限公司:2014
江苏省电力公司苏州供电公司:2015
哈尔滨工大瑞驰高新技术有限公司:2016
西安西拓电气股份有限公司:2017
河北工程大学:2018
衢州学院:2019
苏州展科光电科技有限公司:2020
梁广俊:2021
点击律(上海)网络科技有限公司:2022
南京中医药大学:2023
应用智慧研究公司:2024
北界无限（北京）软件有限公司:2025
中海石油（中国）有限公司上海分公司:2026
广州粤能电力科技开发有限公司:2027
杭州麒谋网络科技有限公司:2028
北京无线电测量研究所:2029
吴长汶:2030
TCL移动通信科技（宁波）有限公司:2031
王伟:2032
国网福建省电力有限公司厦门供电公司:2033
福建四创软件有限公司:2034
上海谦问万答吧云计算科技有限公司:2035
万马联合新能源投资有限公司:2036
辽宁科技学院:2037
上海影城有限公司:2038
西安艾贝尔科技发展有限公司:2039
丹阳亿豪电子科技有限公司:2040
深圳市诺比邻科技有限公司:2041
河南省顺成集团煤焦有限公司:2042
郑州天迈科技股份有限公司:2043
江苏省电力试验研究院有限公司:2044
上海致达智利达系统控制有限责任公司:2045
诸暨市奇剑智能科技有限公司:2046
景德镇陶瓷大学:2047
成都创慧科达科技有限公司:2048
北京中科寒武纪科技有限公司:2049
南京大地水刀股份有限公司:2050
新南创新私人有限公司:2051
杰姆契克斯有限公司:2052
国网冀北电力有限公司经济技术研究院:2053
郑州金惠计算机系统工程有限公司:2054
重庆工商大学:2055
张南雨:2056
中国石油化工股份有限公司石油工程技术研究院:2057
联发科技股份有限公司:2058
上海高欣计算机系统有限公司:2059
苏州小璐机器人有限公司:2060
俞大海:2061
湖北大学:2062
重庆交通大学:2063
北京暴风魔镜科技有限公司:2064
北京新传智库科技有限公司:2065
湖州华新金属材料有限公司:2066
MIC股份公司:2067
净特拉公司:2068
王忠民:2069
北京微视酷科技有限责任公司:2070
贵州铜仁和泰茶业有限公司:2071
常熟品智自动化科技有限公司:2072
南威软件股份有限公司:2073
上海兆芯集成电路有限公司:2074
广州精点计算机科技有限公司:2075
宁波飞拓电器有限公司:2076
国网江苏省电力公司检修分公司:2077
北京图森互联科技有限责任公司:2078
唐哲敏:2079
纵目科技（上海）股份有限公司:2080
中兴软创科技股份有限公司:2081
新疆大学:2082
北京减脂时代科技有限公司:2083
同方知网（北京）技术有限公司:2084
佛山市中山大学研究院:2085
广东产品质量监督检验研究院:2086
中国科学院昆明动物研究所:2087
软银机器人欧洲公司:2088
学校法人冲绳科学技术大学院大学学园:2089
厦门亿力吉奥信息科技有限公司:2090
南昌工程学院:2091
红有软件股份有限公司:2092
宁波江东大金佰汇信息技术有限公司:2093
苏州中材建设有限公司:2094
赫尔实验室有限公司:2095
武汉悦然心动网络科技股份有限公司:2096
全球能源互联网研究院:2097
重庆中科云丛科技有限公司:2098
河南工程学院:2099
北京智慧眼科技股份有限公司:2100
陈明烨:2101
王肖隆:2102
苏州楚水凤麟体育运动发展有限公司:2103
西格朗迅达股份有限公司:2104
朱长春:2105
阿雅斯迪公司:2106
北京网医智捷科技有限公司:2107
奥多比公司:2108
青岛清能合创智能科技有限公司:2109
上海寒武纪信息科技有限公司:2110
珠海格力智能装备有限公司:2111
珠海格力电器股份有限公司:2112
中国银联股份有限公司:2113
国网四川省电力公司经济技术研究院:2114
佳都新太科技股份有限公司:2115
数库（上海）科技有限公司:2116
甘肃省电力公司风电技术中心:2117
福建水口发电集团有限公司:2118
杭州王道科技有限公司:2119
鞍钢集团矿业有限公司:2120
杭州派尼澳电子科技有限公司:2121
滇西科技师范学院:2122
国网江苏省电力公司南京供电公司:2123
杭州费尔斯通科技有限公司:2124
国网冀北电力有限公司秦皇岛供电公司:2125
中国科学院自动化研究所（洛阳）机器人与智能装备创新研究院:2126
广东奡风科技股份有限公司:2127
北京爱论答科技有限公司:2128
成都快眼科技有限公司:2129
李露青:2130
广东方纬科技有限公司:2131
贵州电网有限责任公司电力科学研究院:2132
广州市扬新技术研究有限责任公司:2133
北京中电普华信息技术有限公司:2134
武汉市灯塔互动文化传播有限公司:2135
中国铁路总公司:2136
上海应用技术大学:2137
上海铁路局:2138
薛晓辉:2139
国网湖南省电力公司电力科学研究院:2140
浙江中医药大学:2141
亿嘉和科技股份有限公司:2142
郑州云海信息技术有限公司:2143
发那科株式会社:2144
中国联合网络通信集团有限公司:2145
北京爱知之星科技股份有限公司:2146
国网浙江省电力公司湖州供电公司:2147
国网浙江德清县供电公司:2148
卡皮塔罗技斯有限责任公司:2149
中国卫星海上测控部:2150
深圳市亿联智能有限公司:2151
国网吉林省电力有限公司信息通信公司:2152
长春理工大学高技术产业中心:2153
腾讯科技（上海）有限公司:2154
浙江图讯科技有限公司:2155
温州职业技术学院:2156
广州盛星元信息科技有限公司:2157
江苏物联网研究发展中心:2158
首选网络株式会社:2159
成都希盟泰克科技发展有限公司:2160
天闻数媒科技（湖南）有限公司:2161
章美前:2162
上海瓦鲁自动化技术有限公司:2163
广州博谱能源科技有限公司:2164
湖南文沥征信数据服务有限公司:2165
中国南方电网有限责任公司电网技术研究中心:2166
天津航天中为数据系统科技有限公司:2167
闽江学院:2168
福建星海通信科技有限公司:2169
西安海导信息技术有限公司:2170
北京羲和科技有限公司:2171
深圳市昆特科技有限公司:2172
中国计量大学:2173
国网江西省电力公司电力科学研究院:2174
上海神开石油设备有限公司:2175
上海神开石油化工装备股份有限公司:2176
浙江运达风电股份有限公司:2177
安徽新华学院:2178
南京途牛科技有限公司:2179
北京明朝万达科技股份有限公司:2180
湖北省超能超高压电力科技开发有限公司:2181
国网河南省电力公司郑州供电公司:2182
郑州和宽通信科技有限公司:2183
河南智讯通科技有限公司:2184
南特大学:2185
巴黎第十一大学:2186
深圳市彬讯科技有限公司:2187
重庆医药数据信息科技有限公司:2188
西安电子科技大学宁波信息技术研究院:2189
胡煜州:2190
西安兰海动力科技有限公司:2191
国网重庆市电力公司:2192
深圳市先进智能技术研究所:2193
密歇根大学董事会:2194
长园长通新材料股份有限公司:2195
余学飞:2196
上海梅山钢铁股份有限公司:2197
牡丹江师范学院:2198
中国人民解放军装甲兵技术学院:2199
上海资誉电子科技有限公司:2200
杭州谱谐特科技有限公司:2201
上海新同惠自动化系统有限公司:2202
湖南子午天地科技文化发展有限公司:2203
成都瑞贝英特信息技术有限公司:2204
国网山东省电力公司济阳县供电公司:2205
云南电网有限责任公司昆明供电局:2206
超威半导体公司:2207
杭州安恒信息技术有限公司:2208
北京羽医甘蓝信息技术有限公司:2209
国网宁夏电力公司电力科学研究院:2210
深圳地平线机器人科技有限公司:2211
五邑大学:2212
中通服公众信息产业股份有限公司:2213
北京空间机电研究所:2214
湖南文理学院:2215
深圳市麦澜创新科技有限公司:2216
歌尔科技有限公司:2217
亚马逊科技公司:2218
北京电力经济技术研究院:2219
广东广业开元科技有限公司:2220
北京大唐高鸿数据网络技术有限公司:2221
中国船舶重工集团公司第七一0研究所:2222
SK电信有限公司:2223
上海西井信息科技有限公司:2224
中国航空工业集团公司成都飞机设计研究所:2225
北京国双科技有限公司:2226
新疆农业大学:2227
深圳增强现实技术有限公司:2228
中国科学院宁波材料技术与工程研究所:2229
大唐软件技术股份有限公司:2230
北京宜富泰网络测试实验室有限公司:2231
哈尔滨欧润瑞德科技有限公司:2232
北京航天长峰科技工业集团有限公司:2233
戴绍平:2234
同观科技(深圳)有限公司:2235
广东科技学院:2236
国网江苏省电力公司信息通信分公司:2237
北京清睿智能科技有限公司:2238
中国科学院国有资产经营有限责任公司:2239
金蝶软件(中国)有限公司:2240
北京奇艺世纪科技有限公司:2241
中铁第四勘察设计院集团有限公司:2242
北京文安智能技术股份有限公司:2243
上海无线电设备研究所:2244
南阳师范学院:2245
杭州云象网络技术有限公司:2246
四川用联信息技术有限公司:2247
C3公司:2248
北京国网信通埃森哲信息技术有限公司:2249
天津格润赛福科技有限公司:2250
天津师范大学:2251
飞依诺科技（苏州）有限公司:2252
中国人民解放军总医院:2253
武汉长江仪器自动化研究所有限公司:2254
儒安科技有限公司:2255
广州衡昊数据科技有限公司:2256
努比亚技术有限公司:2257
广州市科恩电脑有限公司:2258
北京华大九天软件有限公司:2259
国网吉林省电力有限公司松原供电公司:2260
国网黑龙江省电力有限公司佳木斯供电公司:2261
中国人民解放军63880部队:2262
朱金焰:2263
西安泛华科技开发有限公司:2264
河池学院:2265
吴晓军:2266
公安海警学院:2267
上海宝信软件股份有限公司:2268
中航商用航空发动机有限责任公司:2269
金华永沐软件研究所有限公司:2270
李鹏:2271
望墨科技（武汉）有限公司:2272
国网湖北省电力公司经济技术研究院:2273
中国西安卫星测控中心:2274
河北省科学院应用数学研究所:2275
碧姆奥森蒂克公司:2276
福州瑞芯微电子股份有限公司:2277
聚光科技（杭州）股份有限公司:2278
北京易沃特科技有限公司:2279
合肥国为电子有限公司:2280
浙江工业职业技术学院:2281
北京深鉴智能科技有限公司:2282
浙江省柯桥中学:2283
朱金彪:2284
中国软件与技术服务股份有限公司:2285
西南技术物理研究所:2286
新疆疆天航空科技有限公司:2287
光大环保（中国）有限公司:2288
光大环境科技（中国）有限公司:2289
光大环保技术研究院（深圳）有限公司:2290
光大环保技术装备（常州）有限公司:2291
中车信息技术有限公司:2292
中车大连机车研究所有限公司:2293
深圳市天成智能控制科技有限公司:2294
深圳市虚拟现实技术有限公司:2295
中国医学科学院肿瘤医院:2296
北京理工大学珠海学院:2297
广州英康唯尔互联网服务有限公司:2298
湖北民族学院附属民大医院:2299
广州中软信息技术有限公司:2300
国网江苏省电力公司泰州供电公司:2301
陕西理工学院:2302
中国航天科工集团第四研究院第四总体设计部:2303
海南电力技术研究院:2304
山东蓝光软件有限公司:2305
上海宇航系统工程研究所:2306
江西憶源多媒体科技有限公司:2307
杭州语忆科技有限公司:2308
昆明市环境科学研究院(昆明环境工程技术研究中心、昆明低碳城市发展研究中心、昆明市环境污染损害鉴定评估中心）:2309
国网辽宁省电力有限公司锦州供电公司:2310
中能电力科技开发有限公司:2311
武汉烽火信息集成技术有限公司:2312
苏州科技大学:2313
厦门中控生物识别信息技术有限公司:2314
青岛农业大学:2315
无锡清华信息科学与技术国家实验室物联网技术中心:2316
湖北文理学院:2317
郭建峰:2318
广东家易科技有限公司:2319
中国电子技术标准化研究院:2320
中国航空工业集团公司上海航空测控技术研究所:2321
河南信安通信技术股份有限公司:2322
南京蓝泰交通设施有限责任公司:2323
深圳极视角科技有限公司:2324
北京华品博睿网络技术有限公司:2325
深圳市捷顺科技实业股份有限公司:2326
北京品恩科技股份有限公司:2327
纳恩博（北京）科技有限公司:2328
福建亿榕信息技术有限公司:2329
X开发有限责任公司:2330
甘肃萃英大农科技有限公司:2331
重庆市渝水仪表有限公司:2332
重庆从越仪表有限责任公司:2333
广州蓝图地理信息技术有限公司:2334
西安思源学院:2335
苏州蓝海飞讯信息科技有限公司:2336
华中电网有限公司:2337
上海农业物联网工程技术研究中心:2338
上海市农业委员会信息中心:2339
天津市宏大电梯有限公司:2340
中国航空工业集团公司沈阳飞机设计研究所:2341
深圳前海达闼云端智能科技有限公司:2342
北京国能中电节能环保技术股份有限公司:2343
赛西蒂系统股份有限公司:2344
河南科技学院:2345
深圳中广核工程设计有限公司:2346
中广核工程有限公司:2347
中国广核集团有限公司:2348
董涛:2349
特瑞斯能源装备股份有限公司:2350
卡尔蔡司（上海）管理有限公司:2351
湖南瑞拓机电科技有限公司:2352
中国电子科技集团公司第五十四研究所:2353
栾图:2354
尹聪:2355
梅森:2356
浙江中都信息技术有限公司:2357
定位器IP公司:2358
宏碁股份有限公司:2359
中国石油化工股份有限公司青岛安全工程研究院:2360
恩泊泰（天津）科技有限公司:2361
用户中心有限公司:2362
巴鲁夫公司:2363
凯恩迪股份有限公司:2364
联邦科学及工业研究组织:2365
园艺创新澳大利亚有限公司:2366
北京智能管家科技有限公司:2367
中国移动通信集团湖南有限公司:2368
埃默拉尔德治疗有限公司:2369
黄宗美:2370
北京深鉴科技有限公司:2371
深圳光启合众科技有限公司:2372
阿尔特拉公司:2373
邓白氏公司:2374
ELEKTA股份有限公司:2375
因派克医药系统有限公司:2376
上海战择信息科技有限公司:2377
皮层IO有限公司:2378
安徽百诚慧通科技有限公司:2379
电子湾有限公司:2380
国网四川省电力公司:2381
河南大学:2382
株式会社半导体能源研究所:2383
财团法人车辆研究测试中心:2384
首尔大学校产学协力团:2385
上海阿法迪智能标签系统技术有限公司:2386
皮沃塔尔软件公司:2387
卡里尔斯公司:2388
达索系统公司:2389
中国移动通信集团河北有限公司:2390
隆沙有限公司:2391
北京陌上花科技有限公司:2392
北京市高级人民法院:2393
北京华宇信息技术有限公司:2394
迈克尔·曼希:2395
无锡天脉聚源传媒科技有限公司:2396
汪润春:2397
马克·史蒂芬·梅多斯:2398
城市软件协会有限公司:2399
瑞穗情报综研株式会社:2400
耶鲁大学:2401
张霄:2402
深圳市商汤科技有限公司:2403
中车戚墅堰机车车辆工艺研究所有限公司:2404
耐能有限公司:2405
ASML荷兰有限公司:2406
广西南宁恒升泰居汇电子科技有限公司:2407
丹东东方测控技术股份有限公司:2408
泰兴市城东绿化工程有限公司:2409
中国石油化工股份有限公司胜利油田分公司勘探开发研究院:2410
北京迈格威科技有限公司:2411
中国科学院微电子研究所:2412
杨舜凯:2413
纽昂斯通讯公司:2414
深圳市祈飞科技有限公司:2415
金蝶软件（中国）有限公司:2416
腾讯科技（北京）有限公司:2417
中国电子科技集团公司第二十二研究所:2418
